\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{naturemag-doi}
\citation{Baker2022,inequitableworld}
\citation{WHOCovid}
\citation{IMFCovid}
\citation{Nicola2020}
\citation{Gagnon2023}
\citation{Anderson2020}
\citation{Song2022,Chinazzi2020}
\citation{Nguyen2021,Kim2022}
\citation{Jalloh2022,Caldwell2021,Ferguson2020}
\citation{DeFoo2023}
\citation{Hollingsworth2011,Song2022,Pangallo2023,Ash2022,Ohi2020,PADMANABHAN2021102676,NBERw26981,analytical_covid_lockdown_model}
\citation{Gagnon2023,Redlin2022,Liang2021}
\citation{Redlin2022,Patel2021}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Gagnon2023,GagnonKorea,Deb2020,Eichenbaum2021}
\citation{GagnonKorea}
\citation{Lim2023,KoreaMinister}
\citation{Deb2020}
\citation{WorldometerCorona}
\citation{Hethcote1989,Hethcote2008,ALLEN2017128}
\citation{Cooper2020}
\citation{Bjrnstad2020,Mwalili2020}
\citation{Marinov2022,MaurciodeCarvalho2023,Thater,Turkyilmazoglu2022,YALADANDA2022101052}
\citation{Hale2021,SIRLockdown,NBERw26981,NBERw26867}
\citation{TimeDependentSIR}
\citation{Hethcote2008}
\citation{StringencyEconomicDecline,Cilloni2020,Arinaminpathy2010}
\citation{Nguyen2022,Bastani2021,Song2022,Ohi2020,PADMANABHAN2021102676}
\citation{sutton2018reinforcement}
\citation{Song2022,Dunn2017,Demir2006}
\citation{Mnih2015}
\citation{Lavet2018,Arulkumaran2017,Henderson_Islam_Bachman_Pineau_Precup_Meger_2018,Mnih2015}
\citation{NIPS2001_a38b1617,LSTM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulation and Numerical Computation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple SIR Model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:S_without_lockdown}{{1}{3}{Simple SIR Model}{equation.2.1}{}}
\newlabel{eq:S_without_lockdown@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:I_without_lockdown}{{2}{3}{Simple SIR Model}{equation.2.2}{}}
\newlabel{eq:I_without_lockdown@cref}{{[equation][2][]2}{[1][3][]3}}
\citation{hens_aerts_faes_shkedy_lejeune_vandamme_beutels_2010}
\citation{MASSAD2017232}
\citation{Cooper2020}
\citation{huberloss}
\newlabel{eq:R_without_lockdown}{{3}{4}{Simple SIR Model}{equation.2.3}{}}
\newlabel{eq:R_without_lockdown@cref}{{[equation][3][]3}{[1][3][]4}}
\newlabel{eq:lambda_force_of_infection}{{4}{4}{Simple SIR Model}{equation.2.4}{}}
\newlabel{eq:lambda_force_of_infection@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:beta_effective_transmission_rate}{{5}{4}{Simple SIR Model}{equation.2.5}{}}
\newlabel{eq:beta_effective_transmission_rate@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eq:R_effective}{{6}{4}{Simple SIR Model}{equation.2.6}{}}
\newlabel{eq:R_effective@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eq:huberloss}{{7}{4}{Simple SIR Model}{equation.2.7}{}}
\newlabel{eq:huberloss@cref}{{[equation][7][]7}{[1][4][]4}}
\citation{Gao2010}
\citation{NBERw26867,AlvarezLockdownSIR,SIRLockdown,SIRLockdown2,analytical_covid_lockdown_model}
\citation{owidcoronavirus}
\newlabel{eq:cost_SIR}{{8}{5}{Simple SIR Model}{equation.2.8}{}}
\newlabel{eq:cost_SIR@cref}{{[equation][8][]8}{[1][4][]5}}
\newlabel{eq:cost_I}{{9}{5}{Simple SIR Model}{equation.2.9}{}}
\newlabel{eq:cost_I@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{eq:beta_optimal_without_lockdown}{{10}{5}{Simple SIR Model}{equation.2.10}{}}
\newlabel{eq:beta_optimal_without_lockdown@cref}{{[equation][10][]10}{[1][5][]5}}
\newlabel{eq:gamma_optimal_without_lockdown}{{11}{5}{Simple SIR Model}{equation.2.11}{}}
\newlabel{eq:gamma_optimal_without_lockdown@cref}{{[equation][11][]11}{[1][5][]5}}
\newlabel{eq:r0_without_lockdown}{{12}{5}{Simple SIR Model}{equation.2.12}{}}
\newlabel{eq:r0_without_lockdown@cref}{{[equation][12][]12}{[1][5][]5}}
\newlabel{eq:cost_SIR_without_lockdown}{{13}{5}{Simple SIR Model}{equation.2.13}{}}
\newlabel{eq:cost_SIR_without_lockdown@cref}{{[equation][13][]13}{[1][5][]5}}
\newlabel{eq:cost_I_without_lockdown}{{14}{5}{Simple SIR Model}{equation.2.14}{}}
\newlabel{eq:cost_I_without_lockdown@cref}{{[equation][14][]14}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SIR Model with Lockdown}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:S_with_lockdown}{{15}{5}{SIR Model with Lockdown}{equation.2.15}{}}
\newlabel{eq:S_with_lockdown@cref}{{[equation][15][]15}{[1][5][]5}}
\newlabel{eq:I_with_lockdown}{{16}{6}{SIR Model with Lockdown}{equation.2.16}{}}
\newlabel{eq:I_with_lockdown@cref}{{[equation][16][]16}{[1][5][]6}}
\newlabel{eq:R_with_lockdown}{{17}{6}{SIR Model with Lockdown}{equation.2.17}{}}
\newlabel{eq:R_with_lockdown@cref}{{[equation][17][]17}{[1][5][]6}}
\newlabel{eq:beta_optimal_with_lockdown}{{18}{6}{SIR Model with Lockdown}{equation.2.18}{}}
\newlabel{eq:beta_optimal_with_lockdown@cref}{{[equation][18][]18}{[1][6][]6}}
\newlabel{eq:gamma_optimal_with_lockdown}{{19}{6}{SIR Model with Lockdown}{equation.2.19}{}}
\newlabel{eq:gamma_optimal_with_lockdown@cref}{{[equation][19][]19}{[1][6][]6}}
\newlabel{eq:r0_with_lockdown}{{20}{6}{SIR Model with Lockdown}{equation.2.20}{}}
\newlabel{eq:r0_with_lockdown@cref}{{[equation][20][]20}{[1][6][]6}}
\newlabel{eq:cost_SIR_with_lockdown}{{21}{6}{SIR Model with Lockdown}{equation.2.21}{}}
\newlabel{eq:cost_SIR_with_lockdown@cref}{{[equation][21][]21}{[1][6][]6}}
\newlabel{eq:cost_I_with_lockdown}{{22}{6}{SIR Model with Lockdown}{equation.2.22}{}}
\newlabel{eq:cost_I_with_lockdown@cref}{{[equation][22][]22}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SIR Model with Lockdown and Vaccination}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:S_with_lockdown_and_nu}{{23}{6}{SIR Model with Lockdown and Vaccination}{equation.2.23}{}}
\newlabel{eq:S_with_lockdown_and_nu@cref}{{[equation][23][]23}{[1][6][]6}}
\newlabel{eq:I_with_lockdown_and_nu}{{24}{6}{SIR Model with Lockdown and Vaccination}{equation.2.24}{}}
\newlabel{eq:I_with_lockdown_and_nu@cref}{{[equation][24][]24}{[1][6][]6}}
\newlabel{eq:R_with_lockdown_and_nu}{{25}{6}{SIR Model with Lockdown and Vaccination}{equation.2.25}{}}
\newlabel{eq:R_with_lockdown_and_nu@cref}{{[equation][25][]25}{[1][6][]6}}
\citation{Liang2021,Marinov2022}
\citation{Liao2020}
\newlabel{eq:beta_optimal_with_lockdown_and_nu}{{26}{7}{SIR Model with Lockdown and Vaccination}{equation.2.26}{}}
\newlabel{eq:beta_optimal_with_lockdown_and_nu@cref}{{[equation][26][]26}{[1][6][]7}}
\newlabel{eq:gamma_optimal_with_lockdown_and_nu}{{27}{7}{SIR Model with Lockdown and Vaccination}{equation.2.27}{}}
\newlabel{eq:gamma_optimal_with_lockdown_and_nu@cref}{{[equation][27][]27}{[1][6][]7}}
\newlabel{eq:nu_optimal_with_lockdown_and_nu}{{28}{7}{SIR Model with Lockdown and Vaccination}{equation.2.28}{}}
\newlabel{eq:nu_optimal_with_lockdown_and_nu@cref}{{[equation][28][]28}{[1][6][]7}}
\newlabel{eq:r0_with_lockdown_and_nu}{{29}{7}{SIR Model with Lockdown and Vaccination}{equation.2.29}{}}
\newlabel{eq:r0_with_lockdown_and_nu@cref}{{[equation][29][]29}{[1][7][]7}}
\newlabel{eq:cost_SIR_with_lockdown_and_nu}{{30}{7}{SIR Model with Lockdown and Vaccination}{equation.2.30}{}}
\newlabel{eq:cost_SIR_with_lockdown_and_nu@cref}{{[equation][30][]30}{[1][7][]7}}
\newlabel{eq:cost_I_with_lockdown_and_nu}{{31}{7}{SIR Model with Lockdown and Vaccination}{equation.2.31}{}}
\newlabel{eq:cost_I_with_lockdown_and_nu@cref}{{[equation][31][]31}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimizing Window Length for Time-varying Vaccination Rate}{7}{subsection.2.4}\protected@file@percent }
\newlabel{optimizing_window_length}{{2.4}{7}{Optimizing Window Length for Time-varying Vaccination Rate}{subsection.2.4}{}}
\newlabel{optimizing_window_length@cref}{{[subsection][4][2]2.4}{[1][7][]7}}
\newlabel{eq:S_with_lockdown_and_nu_calc_nu}{{32}{7}{Optimizing Window Length for Time-varying Vaccination Rate}{equation.2.32}{}}
\newlabel{eq:S_with_lockdown_and_nu_calc_nu@cref}{{[equation][32][]32}{[1][7][]7}}
\newlabel{eq:I_with_lockdown_and_nu_calc_nu}{{33}{7}{Optimizing Window Length for Time-varying Vaccination Rate}{equation.2.33}{}}
\newlabel{eq:I_with_lockdown_and_nu_calc_nu@cref}{{[equation][33][]33}{[1][7][]7}}
\newlabel{eq:R_with_lockdown_and_nu_calc_nu}{{34}{7}{Optimizing Window Length for Time-varying Vaccination Rate}{equation.2.34}{}}
\newlabel{eq:R_with_lockdown_and_nu_calc_nu@cref}{{[equation][34][]34}{[1][7][]7}}
\citation{UnicefCovidVaccine,PIBCovidVaccine,WikipediaCovidVaccine}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:window_length_loss_SIR_IND}{{1a}{8}{Loss for Different Window Lengths for Susceptible, Infected and Recovered Population\relax }{figure.caption.2}{}}
\newlabel{fig:window_length_loss_SIR_IND@cref}{{[subfigure][1][1]1a}{[1][7][]8}}
\newlabel{sub@fig:window_length_loss_SIR_IND}{{a}{8}{Loss for Different Window Lengths for Susceptible, Infected and Recovered Population\relax }{figure.caption.2}{}}
\newlabel{sub@fig:window_length_loss_SIR_IND@cref}{{[subfigure][1][1]1a}{[1][7][]8}}
\newlabel{fig:window_length_loss_I_IND}{{1b}{8}{Loss for Different Window Lengths for Infected Population\relax }{figure.caption.2}{}}
\newlabel{fig:window_length_loss_I_IND@cref}{{[subfigure][2][1]1b}{[1][7][]8}}
\newlabel{sub@fig:window_length_loss_I_IND}{{b}{8}{Loss for Different Window Lengths for Infected Population\relax }{figure.caption.2}{}}
\newlabel{sub@fig:window_length_loss_I_IND@cref}{{[subfigure][2][1]1b}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Loss for Different Window Lengths.} We try different window lengths to find the optimal loss for both cases, either when predicting all three populations(susceptible, infected, recovered) or just the infected population.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:window_length_loss_IND}{{1}{8}{\textbf {Loss for Different Window Lengths.} We try different window lengths to find the optimal loss for both cases, either when predicting all three populations(susceptible, infected, recovered) or just the infected population.\relax }{figure.caption.2}{}}
\newlabel{fig:window_length_loss_IND@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {$\nu $ Varying with Time.} This depicts how the vaccination rate ($\nu $) changes over time and highlights the introduction of the vaccination campaign in India.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:interpolated_nu_varying_with_time_IND}{{2}{8}{\textbf {$\nu $ Varying with Time.} This depicts how the vaccination rate ($\nu $) changes over time and highlights the introduction of the vaccination campaign in India.\relax }{figure.caption.3}{}}
\newlabel{fig:interpolated_nu_varying_with_time_IND@cref}{{[figure][2][]2}{[1][8][]8}}
\citation{OECDNormalizedGDP,OECDNormalizedGDP2}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SIR Model with Lockdown and Time-varying Vaccination Rate}{9}{subsection.2.5}\protected@file@percent }
\newlabel{eq:S_with_lockdown_and_time_varying_nu}{{35}{9}{SIR Model with Lockdown and Time-varying Vaccination Rate}{equation.2.35}{}}
\newlabel{eq:S_with_lockdown_and_time_varying_nu@cref}{{[equation][35][]35}{[1][9][]9}}
\newlabel{eq:I_with_lockdown_and_time_varying_nu}{{36}{9}{SIR Model with Lockdown and Time-varying Vaccination Rate}{equation.2.36}{}}
\newlabel{eq:I_with_lockdown_and_time_varying_nu@cref}{{[equation][36][]36}{[1][9][]9}}
\newlabel{eq:R_with_lockdown_and_time_varying_nu}{{37}{9}{SIR Model with Lockdown and Time-varying Vaccination Rate}{equation.2.37}{}}
\newlabel{eq:R_with_lockdown_and_time_varying_nu@cref}{{[equation][37][]37}{[1][9][]9}}
\newlabel{eq:beta_optimal_with_lockdown_and_time_varying_nu}{{38}{9}{SIR Model with Lockdown and Time-varying Vaccination Rate}{equation.2.38}{}}
\newlabel{eq:beta_optimal_with_lockdown_and_time_varying_nu@cref}{{[equation][38][]38}{[1][9][]9}}
\newlabel{eq:gamma_optimal_with_lockdown_and_time_varying_nu}{{39}{9}{SIR Model with Lockdown and Time-varying Vaccination Rate}{equation.2.39}{}}
\newlabel{eq:gamma_optimal_with_lockdown_and_time_varying_nu@cref}{{[equation][39][]39}{[1][9][]9}}
\newlabel{eq:r0_with_lockdown_and_time_varying_nu}{{40}{9}{SIR Model with Lockdown and Time-varying Vaccination Rate}{equation.2.40}{}}
\newlabel{eq:r0_with_lockdown_and_time_varying_nu@cref}{{[equation][40][]40}{[1][9][]9}}
\newlabel{eq:cost_SIR_with_lockdown_and_time_varying_nu}{{41}{9}{SIR Model with Lockdown and Time-varying Vaccination Rate}{equation.2.41}{}}
\newlabel{eq:cost_SIR_with_lockdown_and_time_varying_nu@cref}{{[equation][41][]41}{[1][9][]9}}
\newlabel{eq:cost_I_with_lockdown_and_time_varying_nu}{{42}{9}{SIR Model with Lockdown and Time-varying Vaccination Rate}{equation.2.42}{}}
\newlabel{eq:cost_I_with_lockdown_and_time_varying_nu@cref}{{[equation][42][]42}{[1][9][]9}}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modelling Normalized GDP with Stringency}{10}{subsection.2.6}\protected@file@percent }
\newlabel{eq:gdp_modelled_with_stringency_IND}{{43}{10}{Modelling Normalized GDP with Stringency}{equation.2.43}{}}
\newlabel{eq:gdp_modelled_with_stringency_IND@cref}{{[equation][43][]43}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reinforcement Learning}{10}{subsection.2.7}\protected@file@percent }
\citation{sutton2018reinforcement}
\citation{Ohi2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Defining the Reward Function}{11}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{defining_reward_function}{{2.7.1}{11}{Defining the Reward Function}{subsubsection.2.7.1}{}}
\newlabel{defining_reward_function@cref}{{[subsubsection][1][2,7]2.7.1}{[1][11][]11}}
\citation{AWSDeepRacer}
\citation{LSTM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Deep Reinforcement Learning and Training}{12}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{drl_and_training}{{2.7.2}{12}{Deep Reinforcement Learning and Training}{subsubsection.2.7.2}{}}
\newlabel{drl_and_training@cref}{{[subsubsection][2][2,7]2.7.2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Deep Reinforcement Learning.} An integration of deep learning and reinforcement learning to enable more complex decision-making.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sir_arch}{{3}{12}{\textbf {Deep Reinforcement Learning.} An integration of deep learning and reinforcement learning to enable more complex decision-making.\relax }{figure.caption.5}{}}
\newlabel{fig:sir_arch@cref}{{[figure][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}\protected@file@percent }
\newlabel{fig:SIR_model_IND}{{4a}{13}{SIR Model\relax }{figure.caption.6}{}}
\newlabel{fig:SIR_model_IND@cref}{{[subfigure][1][4]4a}{[1][13][]13}}
\newlabel{sub@fig:SIR_model_IND}{{a}{13}{SIR Model\relax }{figure.caption.6}{}}
\newlabel{sub@fig:SIR_model_IND@cref}{{[subfigure][1][4]4a}{[1][13][]13}}
\newlabel{fig:SIR_model_infections_IND}{{4b}{13}{Infections Modelled with SIR Model\relax }{figure.caption.6}{}}
\newlabel{fig:SIR_model_infections_IND@cref}{{[subfigure][2][4]4b}{[1][13][]13}}
\newlabel{sub@fig:SIR_model_infections_IND}{{b}{13}{Infections Modelled with SIR Model\relax }{figure.caption.6}{}}
\newlabel{sub@fig:SIR_model_infections_IND@cref}{{[subfigure][2][4]4b}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {SIR Model Comparison for India.} The figure presents a comparison between the fitted simple SIR model (\Crefrange  {eq:S_without_lockdown}{eq:cost_I_without_lockdown}) and real data. Here an evident overestimation of the infected population is observed.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SIR_model_IND_parent}{{4}{13}{\textbf {SIR Model Comparison for India.} The figure presents a comparison between the fitted simple SIR model (\Crefrange {eq:S_without_lockdown}{eq:cost_I_without_lockdown}) and real data. Here an evident overestimation of the infected population is observed.\relax }{figure.caption.6}{}}
\newlabel{fig:SIR_model_IND_parent@cref}{{[figure][4][]4}{[1][13][]13}}
\newlabel{fig:SIR_model_with_lockdown_IND}{{5a}{14}{SIR Model with Lockdown\relax }{figure.caption.7}{}}
\newlabel{fig:SIR_model_with_lockdown_IND@cref}{{[subfigure][1][5]5a}{[1][13][]14}}
\newlabel{sub@fig:SIR_model_with_lockdown_IND}{{a}{14}{SIR Model with Lockdown\relax }{figure.caption.7}{}}
\newlabel{sub@fig:SIR_model_with_lockdown_IND@cref}{{[subfigure][1][5]5a}{[1][13][]14}}
\newlabel{fig:stringency_varying_with_time_IND}{{5b}{14}{Stringency Varying with Time\relax }{figure.caption.7}{}}
\newlabel{fig:stringency_varying_with_time_IND@cref}{{[subfigure][2][5]5b}{[1][13][]14}}
\newlabel{sub@fig:stringency_varying_with_time_IND}{{b}{14}{Stringency Varying with Time\relax }{figure.caption.7}{}}
\newlabel{sub@fig:stringency_varying_with_time_IND@cref}{{[subfigure][2][5]5b}{[1][13][]14}}
\newlabel{fig:SIR_model_with_lockdown_infections_IND}{{5c}{14}{Infections Modelled with SIR Model with Lockdown\relax }{figure.caption.7}{}}
\newlabel{fig:SIR_model_with_lockdown_infections_IND@cref}{{[subfigure][3][5]5c}{[1][13][]14}}
\newlabel{sub@fig:SIR_model_with_lockdown_infections_IND}{{c}{14}{Infections Modelled with SIR Model with Lockdown\relax }{figure.caption.7}{}}
\newlabel{sub@fig:SIR_model_with_lockdown_infections_IND@cref}{{[subfigure][3][5]5c}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {SIR Model with Lockdown Analysis for India.} This figure illustrates the fitting of the SIR model with lockdown (\Crefrange  {eq:S_with_lockdown}{eq:cost_I_with_lockdown}) in comparison to real data. The introduction of lockdown measures showcases discernible effects on the dynamics of disease progression. While an overestimation persists, the model's peaks now closely align with the observed data and are able to capture key trends.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SIR_model_with_lockdown_IND_parent}{{5}{14}{\textbf {SIR Model with Lockdown Analysis for India.} This figure illustrates the fitting of the SIR model with lockdown (\Crefrange {eq:S_with_lockdown}{eq:cost_I_with_lockdown}) in comparison to real data. The introduction of lockdown measures showcases discernible effects on the dynamics of disease progression. While an overestimation persists, the model's peaks now closely align with the observed data and are able to capture key trends.\relax }{figure.caption.7}{}}
\newlabel{fig:SIR_model_with_lockdown_IND_parent@cref}{{[figure][5][]5}{[1][13][]14}}
\citation{Caldwell2021}
\citation{IMFCovid}
\newlabel{fig:SIR_model_with_lockdown_with_vaccination_IND}{{6a}{15}{SIR Model with Lockdown and Vaccination\relax }{figure.caption.8}{}}
\newlabel{fig:SIR_model_with_lockdown_with_vaccination_IND@cref}{{[subfigure][1][6]6a}{[1][13][]15}}
\newlabel{sub@fig:SIR_model_with_lockdown_with_vaccination_IND}{{a}{15}{SIR Model with Lockdown and Vaccination\relax }{figure.caption.8}{}}
\newlabel{sub@fig:SIR_model_with_lockdown_with_vaccination_IND@cref}{{[subfigure][1][6]6a}{[1][13][]15}}
\newlabel{fig:SIR_model_with_lockdown_with_vaccination_infections_IND}{{6b}{15}{Infections Modelled with SIR Model with Lockdown and Vaccination\relax }{figure.caption.8}{}}
\newlabel{fig:SIR_model_with_lockdown_with_vaccination_infections_IND@cref}{{[subfigure][2][6]6b}{[1][13][]15}}
\newlabel{sub@fig:SIR_model_with_lockdown_with_vaccination_infections_IND}{{b}{15}{Infections Modelled with SIR Model with Lockdown and Vaccination\relax }{figure.caption.8}{}}
\newlabel{sub@fig:SIR_model_with_lockdown_with_vaccination_infections_IND@cref}{{[subfigure][2][6]6b}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {SIR Model with Lockdown and Vaccination for India.} This figure displays the fitting of the SIR model with lockdown (\Crefrange  {eq:S_with_lockdown_and_nu}{eq:cost_I_with_lockdown_and_nu}) compared to the real data. The infection trends closely resemble those depicted by the SIR model with lockdown, as illustrated in \cref  {fig:SIR_model_with_lockdown_infections_IND} and this is because the rate of vaccination is negligible \cref  {eq:nu_optimal_with_lockdown_and_nu}. This is suggestive of a rate of vaccination that varies with time.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SIR_model_with_lockdown_with_vaccination_IND_parent}{{6}{15}{\textbf {SIR Model with Lockdown and Vaccination for India.} This figure displays the fitting of the SIR model with lockdown (\Crefrange {eq:S_with_lockdown_and_nu}{eq:cost_I_with_lockdown_and_nu}) compared to the real data. The infection trends closely resemble those depicted by the SIR model with lockdown, as illustrated in \cref {fig:SIR_model_with_lockdown_infections_IND} and this is because the rate of vaccination is negligible \cref {eq:nu_optimal_with_lockdown_and_nu}. This is suggestive of a rate of vaccination that varies with time.\relax }{figure.caption.8}{}}
\newlabel{fig:SIR_model_with_lockdown_with_vaccination_IND_parent@cref}{{[figure][6][]6}{[1][13][]15}}
\newlabel{fig:SIR_model_with_lockdown_with_vaccination_time_varying_nu_IND}{{7a}{16}{SIR Model with Lockdown and Time-varying Vaccination Rate\relax }{figure.caption.9}{}}
\newlabel{fig:SIR_model_with_lockdown_with_vaccination_time_varying_nu_IND@cref}{{[subfigure][1][7]7a}{[1][15][]16}}
\newlabel{sub@fig:SIR_model_with_lockdown_with_vaccination_time_varying_nu_IND}{{a}{16}{SIR Model with Lockdown and Time-varying Vaccination Rate\relax }{figure.caption.9}{}}
\newlabel{sub@fig:SIR_model_with_lockdown_with_vaccination_time_varying_nu_IND@cref}{{[subfigure][1][7]7a}{[1][15][]16}}
\newlabel{fig:SIR_model_with_lockdown_with_vaccination_infections_time_varying_nu_IND}{{7b}{16}{Infections Modelled with SIR Model with Lockdown and Time-varying Vaccination Rate\relax }{figure.caption.9}{}}
\newlabel{fig:SIR_model_with_lockdown_with_vaccination_infections_time_varying_nu_IND@cref}{{[subfigure][2][7]7b}{[1][15][]16}}
\newlabel{sub@fig:SIR_model_with_lockdown_with_vaccination_infections_time_varying_nu_IND}{{b}{16}{Infections Modelled with SIR Model with Lockdown and Time-varying Vaccination Rate\relax }{figure.caption.9}{}}
\newlabel{sub@fig:SIR_model_with_lockdown_with_vaccination_infections_time_varying_nu_IND@cref}{{[subfigure][2][7]7b}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {SIR Model with Lockdown and Time-varying Vaccination Rate.} This figure displays the fitting of the SIR model with lockdown and time-varying vaccination rate (\Crefrange  {eq:S_with_lockdown_and_time_varying_nu}{eq:cost_I_with_lockdown_and_time_varying_nu}) compared to the real data. Incorporating a time-varying vaccination rate enhances the model's ability to capture variations in the infected population over time.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SIR_model_with_lockdown_with_vaccination_infections_time_varying_nu_IND_parent}{{7}{16}{\textbf {SIR Model with Lockdown and Time-varying Vaccination Rate.} This figure displays the fitting of the SIR model with lockdown and time-varying vaccination rate (\Crefrange {eq:S_with_lockdown_and_time_varying_nu}{eq:cost_I_with_lockdown_and_time_varying_nu}) compared to the real data. Incorporating a time-varying vaccination rate enhances the model's ability to capture variations in the infected population over time.\relax }{figure.caption.9}{}}
\newlabel{fig:SIR_model_with_lockdown_with_vaccination_infections_time_varying_nu_IND_parent@cref}{{[figure][7][]7}{[1][15][]16}}
\newlabel{fig:comparing_costs_SIR_IND}{{8a}{17}{Loss for Different Models for Susceptible, Infected and Recovered Population\relax }{figure.caption.10}{}}
\newlabel{fig:comparing_costs_SIR_IND@cref}{{[subfigure][1][8]8a}{[1][15][]17}}
\newlabel{sub@fig:comparing_costs_SIR_IND}{{a}{17}{Loss for Different Models for Susceptible, Infected and Recovered Population\relax }{figure.caption.10}{}}
\newlabel{sub@fig:comparing_costs_SIR_IND@cref}{{[subfigure][1][8]8a}{[1][15][]17}}
\newlabel{fig:comparing_costs_I_IND}{{8b}{17}{Loss for Different Models for Infected Population\relax }{figure.caption.10}{}}
\newlabel{fig:comparing_costs_I_IND@cref}{{[subfigure][2][8]8b}{[1][15][]17}}
\newlabel{sub@fig:comparing_costs_I_IND}{{b}{17}{Loss for Different Models for Infected Population\relax }{figure.caption.10}{}}
\newlabel{sub@fig:comparing_costs_I_IND@cref}{{[subfigure][2][8]8b}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Loss for Different Models.} Here, we can observe that the loss is the least for the SIR model with lockdown and time-varying vaccination rate.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comparing_costs_IND_parent}{{8}{17}{\textbf {Loss for Different Models.} Here, we can observe that the loss is the least for the SIR model with lockdown and time-varying vaccination rate.\relax }{figure.caption.10}{}}
\newlabel{fig:comparing_costs_IND_parent@cref}{{[figure][8][]8}{[1][15][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{section.4}\protected@file@percent }
\newlabel{fig:stringency_vs_gdp_IND}{{9a}{18}{Stringency and Normalized GDP for India\relax }{figure.caption.11}{}}
\newlabel{fig:stringency_vs_gdp_IND@cref}{{[subfigure][1][9]9a}{[1][17][]18}}
\newlabel{sub@fig:stringency_vs_gdp_IND}{{a}{18}{Stringency and Normalized GDP for India\relax }{figure.caption.11}{}}
\newlabel{sub@fig:stringency_vs_gdp_IND@cref}{{[subfigure][1][9]9a}{[1][17][]18}}
\newlabel{fig:gdp_modelled_with_stringency_IND}{{9b}{18}{Normalized GDP modelled with Stringency for India\relax }{figure.caption.11}{}}
\newlabel{fig:gdp_modelled_with_stringency_IND@cref}{{[subfigure][2][9]9b}{[1][17][]18}}
\newlabel{sub@fig:gdp_modelled_with_stringency_IND}{{b}{18}{Normalized GDP modelled with Stringency for India\relax }{figure.caption.11}{}}
\newlabel{sub@fig:gdp_modelled_with_stringency_IND@cref}{{[subfigure][2][9]9b}{[1][17][]18}}
\newlabel{fig:stringency_vs_gdp_MEX}{{9c}{18}{Stringency and Normalized GDP for Mexico\relax }{figure.caption.11}{}}
\newlabel{fig:stringency_vs_gdp_MEX@cref}{{[subfigure][3][9]9c}{[1][17][]18}}
\newlabel{sub@fig:stringency_vs_gdp_MEX}{{c}{18}{Stringency and Normalized GDP for Mexico\relax }{figure.caption.11}{}}
\newlabel{sub@fig:stringency_vs_gdp_MEX@cref}{{[subfigure][3][9]9c}{[1][17][]18}}
\newlabel{fig:gdp_modelled_with_stringency_MEX}{{9d}{18}{Normalized GDP modelled with Stringency for Mexico\relax }{figure.caption.11}{}}
\newlabel{fig:gdp_modelled_with_stringency_MEX@cref}{{[subfigure][4][9]9d}{[1][17][]18}}
\newlabel{sub@fig:gdp_modelled_with_stringency_MEX}{{d}{18}{Normalized GDP modelled with Stringency for Mexico\relax }{figure.caption.11}{}}
\newlabel{sub@fig:gdp_modelled_with_stringency_MEX@cref}{{[subfigure][4][9]9d}{[1][17][]18}}
\newlabel{fig:stringency_vs_gdp_BRA}{{9e}{18}{Stringency and Normalized GDP for Brazil\relax }{figure.caption.11}{}}
\newlabel{fig:stringency_vs_gdp_BRA@cref}{{[subfigure][5][9]9e}{[1][17][]18}}
\newlabel{sub@fig:stringency_vs_gdp_BRA}{{e}{18}{Stringency and Normalized GDP for Brazil\relax }{figure.caption.11}{}}
\newlabel{sub@fig:stringency_vs_gdp_BRA@cref}{{[subfigure][5][9]9e}{[1][17][]18}}
\newlabel{fig:gdp_modelled_with_stringency_BRA}{{9f}{18}{Normalized GDP modelled with Stringency for Brazil\relax }{figure.caption.11}{}}
\newlabel{fig:gdp_modelled_with_stringency_BRA@cref}{{[subfigure][6][9]9f}{[1][17][]18}}
\newlabel{sub@fig:gdp_modelled_with_stringency_BRA}{{f}{18}{Normalized GDP modelled with Stringency for Brazil\relax }{figure.caption.11}{}}
\newlabel{sub@fig:gdp_modelled_with_stringency_BRA@cref}{{[subfigure][6][9]9f}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Stringency and GDP for Developing Economies.} For countries with developing economies, when we model the normalized GDP with stringency we see significant p-values and high r2 scores.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stringency_gdp_developing}{{9}{18}{\textbf {Stringency and GDP for Developing Economies.} For countries with developing economies, when we model the normalized GDP with stringency we see significant p-values and high r2 scores.\relax }{figure.caption.11}{}}
\newlabel{fig:stringency_gdp_developing@cref}{{[figure][9][]9}{[1][17][]18}}
\newlabel{fig:stringency_vs_gdp_USA}{{10a}{19}{Stringency and Normalized GDP for United States\relax }{figure.caption.12}{}}
\newlabel{fig:stringency_vs_gdp_USA@cref}{{[subfigure][1][10]10a}{[1][17][]19}}
\newlabel{sub@fig:stringency_vs_gdp_USA}{{a}{19}{Stringency and Normalized GDP for United States\relax }{figure.caption.12}{}}
\newlabel{sub@fig:stringency_vs_gdp_USA@cref}{{[subfigure][1][10]10a}{[1][17][]19}}
\newlabel{fig:gdp_modelled_with_stringency_USA}{{10b}{19}{Normalized GDP modelled with Stringency for United States\relax }{figure.caption.12}{}}
\newlabel{fig:gdp_modelled_with_stringency_USA@cref}{{[subfigure][2][10]10b}{[1][17][]19}}
\newlabel{sub@fig:gdp_modelled_with_stringency_USA}{{b}{19}{Normalized GDP modelled with Stringency for United States\relax }{figure.caption.12}{}}
\newlabel{sub@fig:gdp_modelled_with_stringency_USA@cref}{{[subfigure][2][10]10b}{[1][17][]19}}
\newlabel{fig:stringency_vs_gdp_JPN}{{10c}{19}{Stringency and Normalized GDP for Japan\relax }{figure.caption.12}{}}
\newlabel{fig:stringency_vs_gdp_JPN@cref}{{[subfigure][3][10]10c}{[1][17][]19}}
\newlabel{sub@fig:stringency_vs_gdp_JPN}{{c}{19}{Stringency and Normalized GDP for Japan\relax }{figure.caption.12}{}}
\newlabel{sub@fig:stringency_vs_gdp_JPN@cref}{{[subfigure][3][10]10c}{[1][17][]19}}
\newlabel{fig:gdp_modelled_with_stringency_JPN}{{10d}{19}{Normalized GDP modelled with Stringency for Japan\relax }{figure.caption.12}{}}
\newlabel{fig:gdp_modelled_with_stringency_JPN@cref}{{[subfigure][4][10]10d}{[1][17][]19}}
\newlabel{sub@fig:gdp_modelled_with_stringency_JPN}{{d}{19}{Normalized GDP modelled with Stringency for Japan\relax }{figure.caption.12}{}}
\newlabel{sub@fig:gdp_modelled_with_stringency_JPN@cref}{{[subfigure][4][10]10d}{[1][17][]19}}
\newlabel{fig:stringency_vs_gdp_CAN}{{10e}{19}{Stringency and Normalized GDP for Canada\relax }{figure.caption.12}{}}
\newlabel{fig:stringency_vs_gdp_CAN@cref}{{[subfigure][5][10]10e}{[1][17][]19}}
\newlabel{sub@fig:stringency_vs_gdp_CAN}{{e}{19}{Stringency and Normalized GDP for Canada\relax }{figure.caption.12}{}}
\newlabel{sub@fig:stringency_vs_gdp_CAN@cref}{{[subfigure][5][10]10e}{[1][17][]19}}
\newlabel{fig:gdp_modelled_with_stringency_CAN}{{10f}{19}{Normalized GDP modelled with Stringency for Canada\relax }{figure.caption.12}{}}
\newlabel{fig:gdp_modelled_with_stringency_CAN@cref}{{[subfigure][6][10]10f}{[1][17][]19}}
\newlabel{sub@fig:gdp_modelled_with_stringency_CAN}{{f}{19}{Normalized GDP modelled with Stringency for Canada\relax }{figure.caption.12}{}}
\newlabel{sub@fig:gdp_modelled_with_stringency_CAN@cref}{{[subfigure][6][10]10f}{[1][17][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Stringency and GDP for Advanced Economies.} In economically advanced nations, when modeling the normalized GDP against stringency measures, we observe substantial p-values, providing evidence against the null hypothesis. However, the significance levels are not as high as those found for developing economies (\Crefrange  {fig:stringency_vs_gdp_IND}{fig:gdp_modelled_with_stringency_BRA}). This is reflected in the lower R-squared scores, which indicates that the relationship between these variables may be less pronounced when compared to developing economies.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stringency_gdp_advanced}{{10}{19}{\textbf {Stringency and GDP for Advanced Economies.} In economically advanced nations, when modeling the normalized GDP against stringency measures, we observe substantial p-values, providing evidence against the null hypothesis. However, the significance levels are not as high as those found for developing economies (\Crefrange {fig:stringency_vs_gdp_IND}{fig:gdp_modelled_with_stringency_BRA}). This is reflected in the lower R-squared scores, which indicates that the relationship between these variables may be less pronounced when compared to developing economies.\relax }{figure.caption.12}{}}
\newlabel{fig:stringency_gdp_advanced@cref}{{[figure][10][]10}{[1][17][]19}}
\newlabel{fig:176647_rl_stringency}{{11a}{20}{Stringency changing over Time\relax }{figure.caption.13}{}}
\newlabel{fig:176647_rl_stringency@cref}{{[subfigure][1][11]11a}{[1][17][]20}}
\newlabel{sub@fig:176647_rl_stringency}{{a}{20}{Stringency changing over Time\relax }{figure.caption.13}{}}
\newlabel{sub@fig:176647_rl_stringency@cref}{{[subfigure][1][11]11a}{[1][17][]20}}
\newlabel{fig:176647_rl_sir}{{11b}{20}{SIR Dynamics\relax }{figure.caption.13}{}}
\newlabel{fig:176647_rl_sir@cref}{{[subfigure][2][11]11b}{[1][17][]20}}
\newlabel{sub@fig:176647_rl_sir}{{b}{20}{SIR Dynamics\relax }{figure.caption.13}{}}
\newlabel{sub@fig:176647_rl_sir@cref}{{[subfigure][2][11]11b}{[1][17][]20}}
\newlabel{fig:176647_rl_i}{{11c}{20}{Infected Population changing over Time\relax }{figure.caption.13}{}}
\newlabel{fig:176647_rl_i@cref}{{[subfigure][3][11]11c}{[1][17][]20}}
\newlabel{sub@fig:176647_rl_i}{{c}{20}{Infected Population changing over Time\relax }{figure.caption.13}{}}
\newlabel{sub@fig:176647_rl_i@cref}{{[subfigure][3][11]11c}{[1][17][]20}}
\newlabel{fig:176647_rl_gdp}{{11d}{20}{Normalized GDP changing over Time\relax }{figure.caption.13}{}}
\newlabel{fig:176647_rl_gdp@cref}{{[subfigure][4][11]11d}{[1][17][]20}}
\newlabel{sub@fig:176647_rl_gdp}{{d}{20}{Normalized GDP changing over Time\relax }{figure.caption.13}{}}
\newlabel{sub@fig:176647_rl_gdp@cref}{{[subfigure][4][11]11d}{[1][17][]20}}
\newlabel{fig:176647_rl_r_eff}{{11e}{20}{$R_e$ changing over Time\relax }{figure.caption.13}{}}
\newlabel{fig:176647_rl_r_eff@cref}{{[subfigure][5][11]11e}{[1][17][]20}}
\newlabel{sub@fig:176647_rl_r_eff}{{e}{20}{$R_e$ changing over Time\relax }{figure.caption.13}{}}
\newlabel{sub@fig:176647_rl_r_eff@cref}{{[subfigure][5][11]11e}{[1][17][]20}}
\newlabel{fig:176647_rl_reward}{{11f}{20}{Reward changing over Time\relax }{figure.caption.13}{}}
\newlabel{fig:176647_rl_reward@cref}{{[subfigure][6][11]11f}{[1][17][]20}}
\newlabel{sub@fig:176647_rl_reward}{{f}{20}{Reward changing over Time\relax }{figure.caption.13}{}}
\newlabel{sub@fig:176647_rl_reward@cref}{{[subfigure][6][11]11f}{[1][17][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Strategy from Reinforcement Learning Agent.} Here, \csqQQ {34}(actual)\csqQQ {34} is the real data, \csqQQ {34}(modelled)\csqQQ {34} is the result from real world stringency imposed with the use of the SIR model with lockdown and time-varying vaccination rate, and \csqQQ {34}(rl)\csqQQ {34} is the new stringency strategy we propose. \textbf  {(a)} The new strategy proposed highlights a decrease in stringency from July, 2020 till October, 2020 compared to the actual data. After October, 2020 there's an increase and then a steady decline towards the end. \textbf  {(c)} There's a peak in the number of infected people around October, 2020 and then a second peak after October, 2022 \textbf  {(d)} The normalized GDP is also maintained and doesn't show a dip during April, 2022. \textbf  {(e)} The $R_e$ is maintained below $1.5$ throughout, and below $1.2$ after October, 2020. \textbf  {(f)} A higher reward is achieved by the reinforcement learning agent.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:176647_parent}{{11}{20}{\textbf {Strategy from Reinforcement Learning Agent.} Here, "(actual)" is the real data, "(modelled)" is the result from real world stringency imposed with the use of the SIR model with lockdown and time-varying vaccination rate, and "(rl)" is the new stringency strategy we propose. \textbf {(a)} The new strategy proposed highlights a decrease in stringency from July, 2020 till October, 2020 compared to the actual data. After October, 2020 there's an increase and then a steady decline towards the end. \textbf {(c)} There's a peak in the number of infected people around October, 2020 and then a second peak after October, 2022 \textbf {(d)} The normalized GDP is also maintained and doesn't show a dip during April, 2022. \textbf {(e)} The $R_e$ is maintained below $1.5$ throughout, and below $1.2$ after October, 2020. \textbf {(f)} A higher reward is achieved by the reinforcement learning agent.\relax }{figure.caption.13}{}}
\newlabel{fig:176647_parent@cref}{{[figure][11][]11}{[1][17][]20}}
\newlabel{fig:175975_rl_stringency}{{12a}{21}{Stringency changing over Time\relax }{figure.caption.14}{}}
\newlabel{fig:175975_rl_stringency@cref}{{[subfigure][1][12]12a}{[1][17][]21}}
\newlabel{sub@fig:175975_rl_stringency}{{a}{21}{Stringency changing over Time\relax }{figure.caption.14}{}}
\newlabel{sub@fig:175975_rl_stringency@cref}{{[subfigure][1][12]12a}{[1][17][]21}}
\newlabel{fig:175975_rl_sir}{{12b}{21}{SIR Dynamics\relax }{figure.caption.14}{}}
\newlabel{fig:175975_rl_sir@cref}{{[subfigure][2][12]12b}{[1][17][]21}}
\newlabel{sub@fig:175975_rl_sir}{{b}{21}{SIR Dynamics\relax }{figure.caption.14}{}}
\newlabel{sub@fig:175975_rl_sir@cref}{{[subfigure][2][12]12b}{[1][17][]21}}
\newlabel{fig:175975_rl_i}{{12c}{21}{Infected Population changing over Time\relax }{figure.caption.14}{}}
\newlabel{fig:175975_rl_i@cref}{{[subfigure][3][12]12c}{[1][17][]21}}
\newlabel{sub@fig:175975_rl_i}{{c}{21}{Infected Population changing over Time\relax }{figure.caption.14}{}}
\newlabel{sub@fig:175975_rl_i@cref}{{[subfigure][3][12]12c}{[1][17][]21}}
\newlabel{fig:175975_rl_gdp}{{12d}{21}{Normalized GDP changing over Time\relax }{figure.caption.14}{}}
\newlabel{fig:175975_rl_gdp@cref}{{[subfigure][4][12]12d}{[1][17][]21}}
\newlabel{sub@fig:175975_rl_gdp}{{d}{21}{Normalized GDP changing over Time\relax }{figure.caption.14}{}}
\newlabel{sub@fig:175975_rl_gdp@cref}{{[subfigure][4][12]12d}{[1][17][]21}}
\newlabel{fig:175975_rl_r_eff}{{12e}{21}{$R_e$ changing over Time\relax }{figure.caption.14}{}}
\newlabel{fig:175975_rl_r_eff@cref}{{[subfigure][5][12]12e}{[1][17][]21}}
\newlabel{sub@fig:175975_rl_r_eff}{{e}{21}{$R_e$ changing over Time\relax }{figure.caption.14}{}}
\newlabel{sub@fig:175975_rl_r_eff@cref}{{[subfigure][5][12]12e}{[1][17][]21}}
\newlabel{fig:175975_rl_reward}{{12f}{21}{Reward changing over Time\relax }{figure.caption.14}{}}
\newlabel{fig:175975_rl_reward@cref}{{[subfigure][6][12]12f}{[1][17][]21}}
\newlabel{sub@fig:175975_rl_reward}{{f}{21}{Reward changing over Time\relax }{figure.caption.14}{}}
\newlabel{sub@fig:175975_rl_reward@cref}{{[subfigure][6][12]12f}{[1][17][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Strategy from Reinforcement Learning Agent.} Here, \csqQQ {34}(actual)\csqQQ {34} is the real data, \csqQQ {34}(modelled)\csqQQ {34} is the result from real world stringency imposed with the use of the SIR model with lockdown and time-varying vaccination rate, and \csqQQ {34}(rl)\csqQQ {34} is the new stringency strategy we propose. \textbf  {(a)} The new strategy proposed highlights an increase in stringency from October, 2020 till April, 2021 compared to the actual data and then a steady decline towards the end. \textbf  {(c)} No sharp peaks in the infected population is observed. \textbf  {(d)} The normalized GDP is affected by the increase in the stringency from October, 2020 till April, 2021. \textbf  {(e)} The $R_e$ is maintained below $1.2$ throughout. \textbf  {(f)} A higher reward is achieved by the reinforcement learning agent.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:175975_parent}{{12}{21}{\textbf {Strategy from Reinforcement Learning Agent.} Here, "(actual)" is the real data, "(modelled)" is the result from real world stringency imposed with the use of the SIR model with lockdown and time-varying vaccination rate, and "(rl)" is the new stringency strategy we propose. \textbf {(a)} The new strategy proposed highlights an increase in stringency from October, 2020 till April, 2021 compared to the actual data and then a steady decline towards the end. \textbf {(c)} No sharp peaks in the infected population is observed. \textbf {(d)} The normalized GDP is affected by the increase in the stringency from October, 2020 till April, 2021. \textbf {(e)} The $R_e$ is maintained below $1.2$ throughout. \textbf {(f)} A higher reward is achieved by the reinforcement learning agent.\relax }{figure.caption.14}{}}
\newlabel{fig:175975_parent@cref}{{[figure][12][]12}{[1][17][]21}}
\citation{owidcoronavirus}
\citation{WorldometerCorona}
\citation{InternetArchive}
\citation{economic_indicators_data}
\citation{JMLR:v22:20-1364}
\citation{paszke2019pytorch}
\citation{Virtanen_2020}
\citation{ScientificPython}
\bibdata{sample}
\bibcite{Baker2022}{1}
\bibcite{inequitableworld}{2}
\bibcite{WHOCovid}{3}
\bibcite{IMFCovid}{4}
\bibcite{Nicola2020}{5}
\bibcite{Gagnon2023}{6}
\bibcite{Anderson2020}{7}
\bibcite{Song2022}{8}
\bibcite{Chinazzi2020}{9}
\bibcite{Nguyen2021}{10}
\bibcite{Kim2022}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Settings}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{22}{subsection.5.2}\protected@file@percent }
\bibcite{Jalloh2022}{12}
\bibcite{Caldwell2021}{13}
\bibcite{Ferguson2020}{14}
\bibcite{DeFoo2023}{15}
\bibcite{Hollingsworth2011}{16}
\bibcite{Pangallo2023}{17}
\bibcite{Ash2022}{18}
\bibcite{Ohi2020}{19}
\bibcite{PADMANABHAN2021102676}{20}
\bibcite{NBERw26981}{21}
\bibcite{analytical_covid_lockdown_model}{22}
\bibcite{Redlin2022}{23}
\bibcite{Liang2021}{24}
\bibcite{Patel2021}{25}
\bibcite{GagnonKorea}{26}
\bibcite{Deb2020}{27}
\bibcite{Eichenbaum2021}{28}
\bibcite{Lim2023}{29}
\bibcite{KoreaMinister}{30}
\bibcite{WorldometerCorona}{31}
\bibcite{Hethcote1989}{32}
\bibcite{Hethcote2008}{33}
\bibcite{ALLEN2017128}{34}
\bibcite{Cooper2020}{35}
\bibcite{Bjrnstad2020}{36}
\bibcite{Mwalili2020}{37}
\bibcite{Marinov2022}{38}
\bibcite{MaurciodeCarvalho2023}{39}
\bibcite{Thater}{40}
\bibcite{Turkyilmazoglu2022}{41}
\bibcite{YALADANDA2022101052}{42}
\bibcite{Hale2021}{43}
\bibcite{SIRLockdown}{44}
\bibcite{NBERw26867}{45}
\bibcite{TimeDependentSIR}{46}
\bibcite{StringencyEconomicDecline}{47}
\bibcite{Cilloni2020}{48}
\bibcite{Arinaminpathy2010}{49}
\bibcite{Nguyen2022}{50}
\bibcite{Bastani2021}{51}
\bibcite{sutton2018reinforcement}{52}
\bibcite{Dunn2017}{53}
\bibcite{Demir2006}{54}
\bibcite{Mnih2015}{55}
\bibcite{Lavet2018}{56}
\bibcite{Arulkumaran2017}{57}
\bibcite{Henderson_Islam_Bachman_Pineau_Precup_Meger_2018}{58}
\bibcite{NIPS2001_a38b1617}{59}
\bibcite{LSTM}{60}
\bibcite{hens_aerts_faes_shkedy_lejeune_vandamme_beutels_2010}{61}
\bibcite{MASSAD2017232}{62}
\bibcite{huberloss}{63}
\bibcite{Gao2010}{64}
\bibcite{AlvarezLockdownSIR}{65}
\bibcite{SIRLockdown2}{66}
\bibcite{owidcoronavirus}{67}
\bibcite{Liao2020}{68}
\bibcite{UnicefCovidVaccine}{69}
\bibcite{PIBCovidVaccine}{70}
\bibcite{WikipediaCovidVaccine}{71}
\bibcite{OECDNormalizedGDP}{72}
\bibcite{OECDNormalizedGDP2}{73}
\bibcite{AWSDeepRacer}{74}
\bibcite{InternetArchive}{75}
\bibcite{economic_indicators_data}{76}
\bibcite{JMLR:v22:20-1364}{77}
\bibcite{paszke2019pytorch}{78}
\bibcite{Virtanen_2020}{79}
\bibcite{ScientificPython}{80}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\ttl@finishall
