\begin{thebibliography}{10}
\urlstyle{rm}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{DOI: }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Baker2022}
\bibinfo{author}{Baker, R.~E.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Infectious disease in an era of
  global change}}.
\newblock {\emph{\JournalTitle{Nature Reviews Microbiology}}}
  \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{193--205}
  (\bibinfo{year}{2022}).

\bibitem{inequitableworld}
\bibinfo{author}{Tan, M.~K.}
\newblock \bibinfo{title}{Covid-19 in an inequitable world: the last, the lost
  and the least} (\bibinfo{year}{2021}).

\bibitem{WHOCovid}
\bibinfo{title}{Who coronavirus (covid-19) dashboard}.
\newblock \bibinfo{howpublished}{\url{https://covid19.who.int/}}.
\newblock \bibinfo{note}{Accessed: 2024-01-12}.

\bibitem{IMFCovid}
\bibinfo{journal}{\bibinfo{title}{World economic outlook, april 2020: The great
  lockdown}}.
\newblock }}} \bibinfo{note}{Accessed: 2024-01-12}.

\bibitem{Nicola2020}
\bibinfo{author}{Nicola, M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{The socio-economic implications of
  the coronavirus pandemic (covid-19): A review}}.
\newblock {\emph{\JournalTitle{International journal of surgery}}}
  \textbf{\bibinfo{volume}{78}}, \bibinfo{pages}{185--193}
  (\bibinfo{year}{2020}).

\bibitem{Gagnon2023}
\bibinfo{author}{Gagnon, J.~E.}, \bibinfo{author}{Kamin, S.~B.} \&
  \bibinfo{author}{Kearns, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{The impact of the covid-19 pandemic
  on global gdp growth}}.
\newblock {\emph{\JournalTitle{Journal of the Japanese and International
  Economies}}} \textbf{\bibinfo{volume}{68}}, \bibinfo{pages}{101258}
  (\bibinfo{year}{2023}).

\bibitem{Anderson2020}
\bibinfo{author}{Anderson, R.~M.}, \bibinfo{author}{Heesterbeek, H.},
  \bibinfo{author}{Klinkenberg, D.} \& \bibinfo{author}{Hollingsworth, T.~D.}
\newblock \bibinfo{journal}{\bibinfo{title}{How will country-based mitigation
  measures influence the course of the covid-19 epidemic?}}
\newblock {\emph{\JournalTitle{The lancet}}} \textbf{\bibinfo{volume}{395}},
  \bibinfo{pages}{931--934} (\bibinfo{year}{2020}).

\bibitem{Song2022}
\bibinfo{author}{Song, S.}, \bibinfo{author}{Liu, X.}, \bibinfo{author}{Li, Y.}
  \& \bibinfo{author}{Yu, Y.}
\newblock \bibinfo{journal}{\bibinfo{title}{Pandemic policy assessment by
  artificial intelligence}}.
\newblock {\emph{\JournalTitle{Scientific Reports}}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{13843} (\bibinfo{year}{2022}).

\bibitem{Chinazzi2020}
\bibinfo{author}{Chinazzi, M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{The effect of travel restrictions
  on the spread of the 2019 novel coronavirus (covid-19) outbreak}}.
\newblock {\emph{\JournalTitle{Science}}} \textbf{\bibinfo{volume}{368}},
  \bibinfo{pages}{395--400} (\bibinfo{year}{2020}).

\bibitem{Nguyen2021}
\bibinfo{author}{Nguyen, T.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Covid-19 vaccine strategies for
  aotearoa new zealand: a mathematical modelling study}}.
\newblock {\emph{\JournalTitle{The Lancet Regional Health--Western Pacific}}}
  \textbf{\bibinfo{volume}{15}} (\bibinfo{year}{2021}).

\bibitem{Kim2022}
\bibinfo{author}{Kim, D.}, \bibinfo{author}{Keskinocak, P.},
  \bibinfo{author}{Pekg{\"u}n, P.} \& \bibinfo{author}{Yildirim, I.}
\newblock \bibinfo{journal}{\bibinfo{title}{The balancing role of distribution
  speed against varying efficacy levels of covid-19 vaccines under variants}}.
\newblock {\emph{\JournalTitle{Scientific reports}}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{7493} (\bibinfo{year}{2022}).

\bibitem{Jalloh2022}
\bibinfo{author}{Jalloh, M.~F.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Drivers of covid-19 policy
  stringency in 175 countries and territories: Covid-19 cases and deaths, gross
  domestic products per capita, and health expenditures}}.
\newblock {\emph{\JournalTitle{Journal of Global Health}}}
  \textbf{\bibinfo{volume}{12}} (\bibinfo{year}{2022}).

\bibitem{Caldwell2021}
\bibinfo{author}{Caldwell, J.~M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Understanding covid-19 dynamics and
  the effects of interventions in the philippines: A mathematical modelling
  study}}.
\newblock {\emph{\JournalTitle{The Lancet Regional Health--Western Pacific}}}
  \textbf{\bibinfo{volume}{14}} (\bibinfo{year}{2021}).

\bibitem{Ferguson2020}
\bibinfo{author}{Ferguson, N.~M.} \emph{et~al.}
\newblock \emph{\bibinfo{title}{Report 9: Impact of non-pharmaceutical
  interventions (NPIs) to reduce COVID19 mortality and healthcare demand}},
  vol.~\bibinfo{volume}{16} (\bibinfo{publisher}{Imperial College London
  London}, \bibinfo{year}{2020}).

\bibitem{DeFoo2023}
\bibinfo{author}{De~Foo, C.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Health financing policies during
  the covid-19 pandemic and implications for universal health care: a case
  study of 15 countries}}.
\newblock {\emph{\JournalTitle{The Lancet Global Health}}}
  \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{e1964--e1977}
  (\bibinfo{year}{2023}).

\bibitem{Hollingsworth2011}
\bibinfo{author}{Hollingsworth, T.~D.}, \bibinfo{author}{Klinkenberg, D.},
  \bibinfo{author}{Heesterbeek, H.} \& \bibinfo{author}{Anderson, R.~M.}
\newblock \bibinfo{journal}{\bibinfo{title}{Mitigation strategies for pandemic
  influenza a: balancing conflicting policy objectives}}.
\newblock {\emph{\JournalTitle{PLoS computational biology}}}
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{e1001076}
  (\bibinfo{year}{2011}).

\bibitem{Pangallo2023}
\bibinfo{author}{Pangallo, M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{The unequal effects of the
  health--economy trade-off during the covid-19 pandemic}}.
\newblock {\emph{\JournalTitle{Nature Human Behaviour}}} \bibinfo{pages}{1--12}
  (\bibinfo{year}{2023}).

\bibitem{Ash2022}
\bibinfo{author}{Ash, T.}, \bibinfo{author}{Bento, A.~M.},
  \bibinfo{author}{Kaffine, D.}, \bibinfo{author}{Rao, A.} \&
  \bibinfo{author}{Bento, A.~I.}
\newblock \bibinfo{journal}{\bibinfo{title}{Disease-economy trade-offs under
  alternative epidemic control strategies}}.
\newblock {\emph{\JournalTitle{Nature communications}}}
  \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{3319} (\bibinfo{year}{2022}).

\bibitem{Ohi2020}
\bibinfo{author}{Ohi, A.~Q.}, \bibinfo{author}{Mridha, M.},
  \bibinfo{author}{Monowar, M.~M.} \& \bibinfo{author}{Hamid, M.~A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Exploring optimal control of
  epidemic spread using reinforcement learning}}.
\newblock {\emph{\JournalTitle{Scientific reports}}}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{22106} (\bibinfo{year}{2020}).

\bibitem{PADMANABHAN2021102676}
\bibinfo{author}{Padmanabhan, R.}, \bibinfo{author}{Meskin, N.},
  \bibinfo{author}{Khattab, T.}, \bibinfo{author}{Shraim, M.} \&
  \bibinfo{author}{Al-Hitmi, M.}
\newblock \bibinfo{journal}{\bibinfo{title}{Reinforcement learning-based
  decision support system for covid-19}}.
\newblock {\emph{\JournalTitle{Biomedical Signal Processing and Control}}}
  \textbf{\bibinfo{volume}{68}}, \bibinfo{pages}{102676}
  (\bibinfo{year}{2021}).

\bibitem{NBERw26981}
\bibinfo{author}{Alvarez, F.}, \bibinfo{author}{Argente, D.} \&
  \bibinfo{author}{Lippi, F.}
\newblock \bibinfo{journal}{\bibinfo{title}{A simple planning problem for
  covid-19 lock-down, testing, and tracing}}.
\newblock {\emph{\JournalTitle{American Economic Review: Insights}}}
  \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{367--382}
  (\bibinfo{year}{2021}).

\bibitem{analytical_covid_lockdown_model}
\bibinfo{author}{Lukasz, R.}
\newblock \bibinfo{title}{An analytical model of covid-19 lockdowns}
  (\bibinfo{year}{2020}).

\bibitem{Redlin2022}
\bibinfo{author}{Redlin, M.}
\newblock \bibinfo{journal}{\bibinfo{title}{Differences in npi strategies
  against covid-19}}.
\newblock {\emph{\JournalTitle{Journal of Regulatory Economics}}}
  \textbf{\bibinfo{volume}{62}}, \bibinfo{pages}{1--23} (\bibinfo{year}{2022}).

\bibitem{Liang2021}
\bibinfo{author}{Liang, L.-L.}, \bibinfo{author}{Kao, C.-T.},
  \bibinfo{author}{Ho, H.~J.} \& \bibinfo{author}{Wu, C.-Y.}
\newblock \bibinfo{journal}{\bibinfo{title}{Covid-19 case doubling time
  associated with non-pharmaceutical interventions and vaccination: A global
  experience}}.
\newblock {\emph{\JournalTitle{Journal of global health}}}
  \textbf{\bibinfo{volume}{11}} (\bibinfo{year}{2021}).

\bibitem{Patel2021}
\bibinfo{author}{Patel, M.~D.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{The joint impact of covid-19
  vaccination and non-pharmaceutical interventions on infections,
  hospitalizations, and mortality: an agent-based simulation}}.
\newblock {\emph{\JournalTitle{MedRxiv}}}  (\bibinfo{year}{2021}).

\bibitem{GagnonKorea}
\bibinfo{author}{Gagnon, J.} \& \bibinfo{author}{Rose, A.}
\newblock \bibinfo{journal}{\bibinfo{title}{How did korea's fiscal accounts
  fare during the covid-19 pandemic?}}
\newblock {\emph{\JournalTitle{Peterson Institute for International Economics
  Policy Brief}}} \bibinfo{pages}{23--8} (\bibinfo{year}{2023}).

\bibitem{Deb2020}
\bibinfo{author}{Deb, P.}, \bibinfo{author}{Furceri, D.},
  \bibinfo{author}{Ostry, J.~D.} \& \bibinfo{author}{Tawk, N.}
\newblock \bibinfo{journal}{\bibinfo{title}{The economic effects of covid-19
  containment measures}}.
\newblock }}}  (\bibinfo{year}{2020}).

\bibitem{Eichenbaum2021}
\bibinfo{author}{Eichenbaum, M.~S.}, \bibinfo{author}{Rebelo, S.} \&
  \bibinfo{author}{Trabandt, M.}
\newblock \bibinfo{journal}{\bibinfo{title}{The macroeconomics of epidemics}}.
\newblock {\emph{\JournalTitle{The Review of Financial Studies}}}
  \textbf{\bibinfo{volume}{34}}, \bibinfo{pages}{5149--5187}
  (\bibinfo{year}{2021}).

\bibitem{Lim2023}
\bibinfo{author}{Lim, S.} \& \bibinfo{author}{Sohn, M.}
\newblock \bibinfo{journal}{\bibinfo{title}{How to cope with emerging viral
  diseases: Lessons from south korea's strategy for covid-19, and collateral
  damage to cardiometabolic health}}.
\newblock {\emph{\JournalTitle{The Lancet Regional Health--Western Pacific}}}
  \textbf{\bibinfo{volume}{30}} (\bibinfo{year}{2023}).

\bibitem{KoreaMinister}
\bibinfo{title}{Coronavirus: South korea seeing a "stabilising trend"}.
\newblock
  \bibinfo{howpublished}{\url{https://www.bbc.com/news/av/world-asia-51897979}}.
\newblock \bibinfo{note}{Accessed: 2024-01-12}.

\bibitem{WorldometerCorona}
\bibinfo{title}{Covid-19 coronavirus pandemic}.
\newblock
  \bibinfo{howpublished}{\url{https://www.worldometers.info/coronavirus/}}.
\newblock \bibinfo{note}{Accessed: 2024-01-12}.

\bibitem{Hethcote1989}
\bibinfo{author}{Hethcote, H.~W.}
\newblock \bibinfo{title}{Three basic epidemiological models}.
\newblock In \emph{\bibinfo{booktitle}{Applied mathematical ecology}},
  \bibinfo{pages}{119--144} (\bibinfo{publisher}{Springer},
  \bibinfo{year}{1989}).

\bibitem{Hethcote2008}
\bibinfo{author}{Hethcote, H.~W.}
\newblock \bibinfo{title}{The basic epidemiology models: models, expressions
  for r0, parameter estimation, and applications}.
\newblock In \emph{\bibinfo{booktitle}{Mathematical understanding of infectious
  disease dynamics}}, \bibinfo{pages}{1--61} (\bibinfo{publisher}{World
  Scientific}, \bibinfo{year}{2009}).

\bibitem{ALLEN2017128}
\bibinfo{author}{Allen, L.~J.}
\newblock \bibinfo{journal}{\bibinfo{title}{A primer on stochastic epidemic
  models: Formulation, numerical simulation, and analysis}}.
\newblock {\emph{\JournalTitle{Infectious Disease Modelling}}}
  \textbf{\bibinfo{volume}{2}}, \bibinfo{pages}{128--142}
  (\bibinfo{year}{2017}).

\bibitem{Cooper2020}
\bibinfo{author}{Cooper, I.}, \bibinfo{author}{Mondal, A.} \&
  \bibinfo{author}{Antonopoulos, C.~G.}
\newblock \bibinfo{journal}{\bibinfo{title}{A sir model assumption for the
  spread of covid-19 in different communities}}.
\newblock {\emph{\JournalTitle{Chaos, Solitons \& Fractals}}}
  \textbf{\bibinfo{volume}{139}}, \bibinfo{pages}{110057}
  (\bibinfo{year}{2020}).

\bibitem{Bjrnstad2020}
\bibinfo{author}{Bj{\o}rnstad, O.~N.}, \bibinfo{author}{Shea, K.},
  \bibinfo{author}{Krzywinski, M.} \& \bibinfo{author}{Altman, N.}
\newblock \bibinfo{journal}{\bibinfo{title}{The seirs model for infectious
  disease dynamics.}}
\newblock {\emph{\JournalTitle{Nature methods}}} \textbf{\bibinfo{volume}{17}},
  \bibinfo{pages}{557--559} (\bibinfo{year}{2020}).

\bibitem{Mwalili2020}
\bibinfo{author}{Mwalili, S.}, \bibinfo{author}{Kimathi, M.},
  \bibinfo{author}{Ojiambo, V.}, \bibinfo{author}{Gathungu, D.} \&
  \bibinfo{author}{Mbogo, R.}
\newblock \bibinfo{journal}{\bibinfo{title}{Seir model for covid-19 dynamics
  incorporating the environment and social distancing}}.
\newblock {\emph{\JournalTitle{BMC Research Notes}}}
  \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{352} (\bibinfo{year}{2020}).

\bibitem{Marinov2022}
\bibinfo{author}{Marinov, T.~T.} \& \bibinfo{author}{Marinova, R.~S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Adaptive sir model with
  vaccination: Simultaneous identification of rates and functions illustrated
  with covid-19}}.
\newblock {\emph{\JournalTitle{Scientific Reports}}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{15688} (\bibinfo{year}{2022}).

\bibitem{MaurciodeCarvalho2023}
\bibinfo{author}{Maur{\'\i}cio~de Carvalho, J.~P.} \&
  \bibinfo{author}{Rodrigues, A.~A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Sir model with vaccination:
  bifurcation analysis}}.
\newblock {\emph{\JournalTitle{Qualitative theory of dynamical systems}}}
  \textbf{\bibinfo{volume}{22}}, \bibinfo{pages}{105} (\bibinfo{year}{2023}).

\bibitem{Thater}
\bibinfo{author}{Th{\"a}ter, M.}, \bibinfo{author}{Chudej, K.} \&
  \bibinfo{author}{Pesch, H.~J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Optimal vaccination strategies for
  an seir model of infectious diseases with logistic growth}}.
\newblock {\emph{\JournalTitle{Mathematical Biosciences \& Engineering}}}
  \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{485--505}
  (\bibinfo{year}{2017}).

\bibitem{Turkyilmazoglu2022}
\bibinfo{author}{Turkyilmazoglu, M.}
\newblock \bibinfo{journal}{\bibinfo{title}{An extended epidemic model with
  vaccination: Weak-immune sirvi}}.
\newblock {\emph{\JournalTitle{Physica A: Statistical Mechanics and its
  Applications}}} \textbf{\bibinfo{volume}{598}}, \bibinfo{pages}{127429}
  (\bibinfo{year}{2022}).

\bibitem{YALADANDA2022101052}
\bibinfo{author}{Yaladanda, N.}, \bibinfo{author}{Mopuri, R.},
  \bibinfo{author}{Vavilala, H.~P.} \& \bibinfo{author}{Mutheneni, S.~R.}
\newblock \bibinfo{journal}{\bibinfo{title}{Modelling the impact of perfect and
  imperfect vaccination strategy against sars cov-2 by assuming varied vaccine
  efficacy over india}}.
\newblock {\emph{\JournalTitle{Clinical Epidemiology and Global Health}}}
  \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{101052}
  (\bibinfo{year}{2022}).

\bibitem{Hale2021}
\bibinfo{author}{Hale, T.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{A global panel database of pandemic
  policies (oxford covid-19 government response tracker)}}.
\newblock {\emph{\JournalTitle{Nature human behaviour}}}
  \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{529--538}
  (\bibinfo{year}{2021}).

\bibitem{SIRLockdown}
\bibinfo{journal}{\bibinfo{title}{Lockdowns in sir models}}.
\newblock }}}  (\bibinfo{year}{2020}).

\bibitem{NBERw26867}
\bibinfo{author}{Atkeson, A.}
\newblock \bibinfo{title}{What will be the economic impact of covid-19 in the
  us? rough estimates of disease scenarios}.
\newblock \bibinfo{type}{Tech. Rep.}, \bibinfo{institution}{National Bureau of
  Economic Research} (\bibinfo{year}{2020}).

\bibitem{TimeDependentSIR}
\bibinfo{author}{Chen, Y.-C.}, \bibinfo{author}{Lu, P.-E.},
  \bibinfo{author}{Chang, C.-S.} \& \bibinfo{author}{Liu, T.-H.}
\newblock \bibinfo{journal}{\bibinfo{title}{A time-dependent sir model for
  covid-19 with undetectable infected persons}}.
\newblock {\emph{\JournalTitle{Ieee transactions on network science and
  engineering}}} \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{3279--3294}
  (\bibinfo{year}{2020}).

\bibitem{StringencyEconomicDecline}
\bibinfo{author}{Bajra, U.~Q.}, \bibinfo{author}{Aliu, F.},
  \bibinfo{author}{Aver, B.} \& \bibinfo{author}{{\v{C}}ade{\v{z}}, S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Covid-19 pandemic--related policy
  stringency and economic decline: was it really inevitable?}}
\newblock {\emph{\JournalTitle{Economic research-Ekonomska
  istra{\v{z}}ivanja}}} \textbf{\bibinfo{volume}{36}},
  \bibinfo{pages}{499--515} (\bibinfo{year}{2023}).

\bibitem{Cilloni2020}
\bibinfo{author}{Cilloni, L.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{The potential impact of the
  covid-19 pandemic on the tuberculosis epidemic a modelling analysis}}.
\newblock {\emph{\JournalTitle{EClinicalMedicine}}}
  \textbf{\bibinfo{volume}{28}} (\bibinfo{year}{2020}).

\bibitem{Arinaminpathy2010}
\bibinfo{author}{Arinaminpathy, N.} \& \bibinfo{author}{Dye, C.}
\newblock \bibinfo{journal}{\bibinfo{title}{Health in financial crises:
  economic recession and tuberculosis in central and eastern europe}}.
\newblock {\emph{\JournalTitle{Journal of the Royal Society Interface}}}
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{1559--1569}
  (\bibinfo{year}{2010}).

\bibitem{Nguyen2022}
\bibinfo{author}{Nguyen, Q.~D.} \& \bibinfo{author}{Prokopenko, M.}
\newblock \bibinfo{journal}{\bibinfo{title}{A general framework for optimising
  cost-effectiveness of pandemic response under partial intervention
  measures}}.
\newblock {\emph{\JournalTitle{Scientific Reports}}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{19482} (\bibinfo{year}{2022}).

\bibitem{Bastani2021}
\bibinfo{author}{Bastani, H.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Efficient and targeted covid-19
  border testing via reinforcement learning}}.
\newblock {\emph{\JournalTitle{Nature}}} \textbf{\bibinfo{volume}{599}},
  \bibinfo{pages}{108--113} (\bibinfo{year}{2021}).

\bibitem{sutton2018reinforcement}
\bibinfo{author}{Sutton, R.~S.} \& \bibinfo{author}{Barto, A.~G.}
\newblock \emph{\bibinfo{title}{Reinforcement learning: An introduction}}
  (\bibinfo{publisher}{MIT press}, \bibinfo{year}{2018}).

\bibitem{Dunn2017}
\bibinfo{author}{Dunn, W.~N.}
\newblock \emph{\bibinfo{title}{Public policy analysis}}
  (\bibinfo{publisher}{routledge}, \bibinfo{year}{2015}).

\bibitem{Demir2006}
\bibinfo{author}{Demir, T.} \& \bibinfo{author}{Miller, H.}
\newblock \bibinfo{title}{Policy communities}.
\newblock In \emph{\bibinfo{booktitle}{Handbook of Public Policy Analysis}},
  \bibinfo{pages}{137--147} (\bibinfo{publisher}{CRC Press},
  \bibinfo{year}{2006}).

\bibitem{Mnih2015}
\bibinfo{author}{Mnih, V.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Human-level control through deep
  reinforcement learning}}.
\newblock {\emph{\JournalTitle{nature}}} \textbf{\bibinfo{volume}{518}},
  \bibinfo{pages}{529--533} (\bibinfo{year}{2015}).

\bibitem{Lavet2018}
\bibinfo{author}{Francois-Lavet, V.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{An introduction to deep
  reinforcement learning}}.
\newblock {\emph{\JournalTitle{Foundations and Trends in Machine Learning}}}
  \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{219--354}
  (\bibinfo{year}{2018}).

\bibitem{Arulkumaran2017}
\bibinfo{author}{Arulkumaran, K.}, \bibinfo{author}{Deisenroth, M.~P.},
  \bibinfo{author}{Brundage, M.} \& \bibinfo{author}{Bharath, A.~A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Deep reinforcement learning: A
  brief survey}}.
\newblock {\emph{\JournalTitle{IEEE Signal Processing Magazine}}}
  \textbf{\bibinfo{volume}{34}}, \bibinfo{pages}{26--38}
  (\bibinfo{year}{2017}).

\bibitem{Henderson_Islam_Bachman_Pineau_Precup_Meger_2018}
\bibinfo{author}{Henderson, P.} \emph{et~al.}
\newblock \bibinfo{title}{Deep reinforcement learning that matters}.
\newblock In \emph{\bibinfo{booktitle}{Proceedings of the AAAI conference on
  artificial intelligence}}, vol.~\bibinfo{volume}{32} (\bibinfo{year}{2018}).

\bibitem{NIPS2001_a38b1617}
\bibinfo{author}{Bakker, B.}
\newblock \bibinfo{journal}{\bibinfo{title}{Reinforcement learning with long
  short-term memory}}.
\newblock {\emph{\JournalTitle{Advances in neural information processing
  systems}}} \textbf{\bibinfo{volume}{14}} (\bibinfo{year}{2001}).

\bibitem{LSTM}
\bibinfo{author}{Hochreiter, S.} \& \bibinfo{author}{Schmidhuber, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Long short-term memory}}.
\newblock {\emph{\JournalTitle{Neural computation}}}
  \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{1735--1780}
  (\bibinfo{year}{1997}).

\bibitem{hens_aerts_faes_shkedy_lejeune_vandamme_beutels_2010}
\bibinfo{author}{Hens, N.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Seventy-five years of estimating
  the force of infection from current status data}}.
\newblock {\emph{\JournalTitle{Epidemiology \& Infection}}}
  \textbf{\bibinfo{volume}{138}}, \bibinfo{pages}{802--812}
  (\bibinfo{year}{2010}).

\bibitem{MASSAD2017232}
\bibinfo{author}{Massad, E.}
\newblock \bibinfo{title}{Ethical and transborder issues}.
\newblock In \emph{\bibinfo{booktitle}{Global Health Informatics}},
  \bibinfo{pages}{232--263} (\bibinfo{publisher}{Elsevier},
  \bibinfo{year}{2017}).

\bibitem{huberloss}
\bibinfo{author}{Huber, P.~J.}
\newblock \bibinfo{title}{Robust estimation of a location parameter}.
\newblock In \emph{\bibinfo{booktitle}{Breakthroughs in statistics: Methodology
  and distribution}}, \bibinfo{pages}{492--518} (\bibinfo{publisher}{Springer},
  \bibinfo{year}{1992}).

\bibitem{Gao2010}
\bibinfo{author}{Gao, F.} \& \bibinfo{author}{Han, L.}
\newblock \bibinfo{journal}{\bibinfo{title}{Implementing the nelder-mead
  simplex algorithm with adaptive parameters}}.
\newblock {\emph{\JournalTitle{Computational Optimization and Applications}}}
  \textbf{\bibinfo{volume}{51}}, \bibinfo{pages}{259--277}
  (\bibinfo{year}{2012}).

\bibitem{AlvarezLockdownSIR}
\bibinfo{author}{Alvarez, F.}, \bibinfo{author}{Argente, D.} \&
  \bibinfo{author}{Lippi, F.}
\newblock \bibinfo{journal}{\bibinfo{title}{A simple planning problem for
  covid-19 lock-down, testing, and tracing}}.
\newblock {\emph{\JournalTitle{American Economic Review: Insights}}}
  \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{367--382}
  (\bibinfo{year}{2021}).

\bibitem{SIRLockdown2}
\bibinfo{title}{Lockdowns in sir models (code)} (\bibinfo{year}{2020}).

\bibitem{owidcoronavirus}
\bibinfo{author}{Mathieu, E.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Coronavirus pandemic (covid-19)}}.
\newblock {\emph{\JournalTitle{Our world in data}}}  (\bibinfo{year}{2020}).

\bibitem{Liao2020}
\bibinfo{author}{Liao, Z.}, \bibinfo{author}{Lan, P.}, \bibinfo{author}{Liao,
  Z.}, \bibinfo{author}{Zhang, Y.} \& \bibinfo{author}{Liu, S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Tw-sir: time-window based sir for
  covid-19 forecasts}}.
\newblock {\emph{\JournalTitle{Scientific reports}}}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{22454} (\bibinfo{year}{2020}).

\bibitem{UnicefCovidVaccine}
\bibinfo{title}{Covid-19 vaccine launch in india}.
\newblock
  \bibinfo{howpublished}{\url{https://www.unicef.org/india/stories/covid-19-vaccine-launch-india}}.
\newblock \bibinfo{note}{Accessed: 2024-01-12}.

\bibitem{OECDNormalizedGDP}
\bibinfo{title}{Oecd system of composite leading indicators}.
\newblock \bibinfo{howpublished}{\url{https://www.oecd.org/sdd/41629509.pdf}}.
\newblock \bibinfo{note}{Accessed: 2024-01-12}.

\bibitem{OECDNormalizedGDP2}
\bibinfo{title}{Oecd system of composite leading indicators}.
\newblock
  \bibinfo{howpublished}{\url{https://www.oecd.org/sdd/leading-indicators/oecd-composite-leading-indicators-clis.htm}}.
\newblock \bibinfo{note}{Accessed: 2024-01-12}.

\bibitem{AWSDeepRacer}
\bibinfo{title}{Aws deepracer}.
\newblock
  \bibinfo{howpublished}{\url{https://aws.amazon.com/deepracer/league/}}.
\newblock \bibinfo{note}{Accessed: 2024-01-12}.

\bibitem{InternetArchive}
\bibinfo{title}{Internet archive}.
\newblock \bibinfo{howpublished}{\url{https://archive.org}}.
\newblock \bibinfo{note}{Accessed: 2024-01-12}.

\bibitem{economic_indicators_data}
\bibinfo{author}{OECD}.
\newblock \bibinfo{journal}{\bibinfo{title}{Main economic indicators - complete
  database}}.
\newblock }}}  (\bibinfo{year}{2015}).

\end{thebibliography}
