\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{naturemag-doi}
\citation{Baker2022,inequitableworld}
\citation{WHOCovid}
\citation{IMFCovid}
\citation{Nicola2020}
\citation{Gagnon2023}
\citation{Anderson2020}
\citation{Song2022,Chinazzi2020}
\citation{Nguyen2021,Kim2022}
\citation{Jalloh2022,Caldwell2021,Ferguson2020}
\citation{DeFoo2023}
\citation{Hollingsworth2011,Song2022,Pangallo2023,Ash2022,Ohi2020,PADMANABHAN2021102676}
\citation{Gagnon2023,Redlin2022,Liang2021}
\citation{Redlin2022,Patel2021}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{Gagnon2023,GagnonKorea,Deb2020,Eichenbaum2021}
\citation{GagnonKorea}
\citation{Lim2023,KoreaMinister}
\citation{Deb2020}
\citation{Hale2021}
\citation{Hethcote1989,Hethcote2008,ALLEN2017128}
\citation{Cooper2020}
\citation{Bjrnstad2020,Mwalili2020}
\citation{Marinov2022,MaurciodeCarvalho2023,Thater,Turkyilmazoglu2022,YALADANDA2022101052}
\citation{Hethcote2008}
\citation{Nguyen2022,Bastani2021,Song2022,Ohi2020,PADMANABHAN2021102676}
\citation{Lavet2018}
\citation{Lavet2018,Arulkumaran2017,Henderson_Islam_Bachman_Pineau_Precup_Meger_2018,Mnih2015}
\citation{Song2022,Dunn2017,Demir2006}
\citation{hens_aerts_faes_shkedy_lejeune_vandamme_beutels_2010}
\citation{Cooper2020}
\citation{huberloss}
\newlabel{eq:S_without_lockdown}{{1}{3}{}{equation.0.1}{}}
\newlabel{eq:I_without_lockdown}{{2}{3}{}{equation.0.2}{}}
\newlabel{eq:R_without_lockdown}{{3}{3}{}{equation.0.3}{}}
\newlabel{eq:lambda_force_of_infection}{{4}{3}{}{equation.0.4}{}}
\newlabel{eq:beta_effective_transmission_rate}{{5}{3}{}{equation.0.5}{}}
\newlabel{eq:R_effective}{{6}{3}{}{equation.0.6}{}}
\citation{Gao2010}
\citation{SIRLockdown,SIRLockdown2,analytical_covid_lockdown_model}
\citation{owidcoronavirus}
\newlabel{eq:huberloss}{{7}{4}{}{equation.0.7}{}}
\newlabel{eq:cost_SIR_model}{{8}{4}{}{equation.0.8}{}}
\newlabel{eq:beta_optimal_without_lockdown}{{9}{4}{}{equation.0.9}{}}
\newlabel{eq:gamma_optimal_without_lockdown}{{10}{4}{}{equation.0.10}{}}
\newlabel{eq:r0_without_lockdown}{{11}{4}{}{equation.0.11}{}}
\newlabel{eq:cost_without_lockdown}{{12}{4}{}{equation.0.12}{}}
\newlabel{eq:S_with_lockdown}{{13}{4}{}{equation.0.13}{}}
\newlabel{eq:I_with_lockdown}{{14}{4}{}{equation.0.14}{}}
\newlabel{eq:R_with_lockdown}{{15}{4}{}{equation.0.15}{}}
\newlabel{eq:beta_optimal_with_lockdown}{{16}{5}{}{equation.0.16}{}}
\newlabel{eq:gamma_optimal_with_lockdown}{{17}{5}{}{equation.0.17}{}}
\newlabel{eq:r0_with_lockdown}{{18}{5}{}{equation.0.18}{}}
\newlabel{eq:cost_with_lockdown}{{19}{5}{}{equation.0.19}{}}
\newlabel{eq:S_with_lockdown_and_nu}{{20}{5}{}{equation.0.20}{}}
\newlabel{eq:I_with_lockdown_and_nu}{{21}{5}{}{equation.0.21}{}}
\newlabel{eq:R_with_lockdown_and_nu}{{22}{5}{}{equation.0.22}{}}
\newlabel{eq:beta_optimal_with_lockdown_and_nu}{{23}{5}{}{equation.0.23}{}}
\newlabel{eq:gamma_optimal_with_lockdown_and_nu}{{24}{5}{}{equation.0.24}{}}
\newlabel{eq:nu_optimal_with_lockdown_and_nu}{{25}{5}{}{equation.0.25}{}}
\newlabel{eq:r0_with_lockdown_and_nu}{{26}{5}{}{equation.0.26}{}}
\newlabel{eq:cost_with_lockdown_and_nu}{{27}{6}{}{equation.0.27}{}}
\newlabel{eq:S_with_lockdown_and_nu_calc_nu}{{28}{6}{}{equation.0.28}{}}
\newlabel{eq:I_with_lockdown_and_nu_calc_nu}{{29}{6}{}{equation.0.29}{}}
\newlabel{eq:R_with_lockdown_and_nu_calc_nu}{{30}{6}{}{equation.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\nu $ Varying with Time\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nu_varying_with_time_IND}{{1}{6}{$\nu $ Varying with Time\relax }{figure.caption.2}{}}
\newlabel{eq:S_with_lockdown_and_time_varying_nu}{{31}{7}{}{equation.0.31}{}}
\newlabel{eq:I_with_lockdown_and_time_varying_nu}{{32}{7}{}{equation.0.32}{}}
\newlabel{eq:R_with_lockdown_and_time_varying_nu}{{33}{7}{}{equation.0.33}{}}
\newlabel{eq:beta_optimal_with_lockdown_and_time_varying_nu}{{34}{7}{}{equation.0.34}{}}
\newlabel{eq:gamma_optimal_with_lockdown_and_time_varying_nu}{{35}{7}{}{equation.0.35}{}}
\newlabel{eq:r0_with_lockdown_and_time_varying_nu}{{36}{7}{}{equation.0.36}{}}
\newlabel{eq:cost_with_lockdown_and_time_varying_nu}{{37}{7}{}{equation.0.37}{}}
\newlabel{eq:gdp_modelled_with_stringency_IND}{{38}{7}{}{equation.0.38}{}}
\citation{Ohi2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIR Model with lockdown for India\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SIR_model_IND}{{2a}{10}{SIR model with lockdown\relax }{figure.caption.4}{}}
\newlabel{sub@fig:SIR_model_IND}{{a}{10}{SIR model with lockdown\relax }{figure.caption.4}{}}
\newlabel{fig:SIR_model_infections_IND}{{2b}{10}{Infections modelled with SIR model\relax }{figure.caption.4}{}}
\newlabel{sub@fig:SIR_model_infections_IND}{{b}{10}{Infections modelled with SIR model\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIR Model with lockdown for India\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SIR_model_with_lockdown_IND}{{3a}{11}{SIR model with lockdown\relax }{figure.caption.5}{}}
\newlabel{sub@fig:SIR_model_with_lockdown_IND}{{a}{11}{SIR model with lockdown\relax }{figure.caption.5}{}}
\newlabel{fig:stringency_varying_with_time_IND}{{3b}{11}{Stringency varying with Time\relax }{figure.caption.5}{}}
\newlabel{sub@fig:stringency_varying_with_time_IND}{{b}{11}{Stringency varying with Time\relax }{figure.caption.5}{}}
\newlabel{fig:SIR_model_with_lockdown_infections_IND}{{3c}{12}{Infections modelled with SIR model with Lockdown\relax }{figure.caption.6}{}}
\newlabel{sub@fig:SIR_model_with_lockdown_infections_IND}{{c}{12}{Infections modelled with SIR model with Lockdown\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIRV Model with lockdown for India\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SIRV_model_with_lockdown_IND}{{4a}{13}{SIRV model with lockdown\relax }{figure.caption.7}{}}
\newlabel{sub@fig:SIRV_model_with_lockdown_IND}{{a}{13}{SIRV model with lockdown\relax }{figure.caption.7}{}}
\newlabel{fig:SIRV_model_with_lockdown_infections_IND}{{4b}{13}{Infections modelled with SIRV model with Lockdown\relax }{figure.caption.7}{}}
\newlabel{sub@fig:SIRV_model_with_lockdown_infections_IND}{{b}{13}{Infections modelled with SIRV model with Lockdown\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SIRV Model with lockdown and time-varying $\nu $ for India\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SIRV_model_with_lockdown_time_varying_nu_IND}{{5a}{14}{SIRV model with lockdown and time-varying $\nu $\relax }{figure.caption.8}{}}
\newlabel{sub@fig:SIRV_model_with_lockdown_time_varying_nu_IND}{{a}{14}{SIRV model with lockdown and time-varying $\nu $\relax }{figure.caption.8}{}}
\newlabel{fig:SIRV_model_with_lockdown_infections_time_varying_nu_IND}{{5b}{14}{Infections modelled with SIRV model with Lockdown and time-varying $\nu $\relax }{figure.caption.8}{}}
\newlabel{sub@fig:SIRV_model_with_lockdown_infections_time_varying_nu_IND}{{b}{14}{Infections modelled with SIRV model with Lockdown and time-varying $\nu $\relax }{figure.caption.8}{}}
\citation{IMFCovid}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss for Different Models\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:comparing_costs_IND}{{6}{15}{Loss for Different Models\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stringency and GDP for Developing Economies\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stringency_vs_gdp_IND}{{7}{16}{Stringency and GDP for Developing Economies\relax }{figure.caption.10}{}}
\newlabel{fig:gdp_modelled_with_stringency_IND}{{7}{16}{Stringency and GDP for Developing Economies\relax }{figure.caption.10}{}}
\newlabel{fig:stringency_vs_gdp_MEX}{{7}{16}{Stringency and GDP for Developing Economies\relax }{figure.caption.10}{}}
\newlabel{fig:gdp_modelled_with_stringency_MEX}{{7}{16}{Stringency and GDP for Developing Economies\relax }{figure.caption.10}{}}
\newlabel{fig:stringency_vs_gdp_BRA}{{7}{16}{Stringency and GDP for Developing Economies\relax }{figure.caption.10}{}}
\newlabel{fig:gdp_modelled_with_stringency_BRA}{{7}{16}{Stringency and GDP for Developing Economies\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stringency and GDP for Advanced Economies\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stringency_vs_gdp_USA}{{8}{17}{Stringency and GDP for Advanced Economies\relax }{figure.caption.11}{}}
\newlabel{fig:gdp_modelled_with_stringency_USA}{{8}{17}{Stringency and GDP for Advanced Economies\relax }{figure.caption.11}{}}
\newlabel{fig:stringency_vs_gdp_JPN}{{8}{17}{Stringency and GDP for Advanced Economies\relax }{figure.caption.11}{}}
\newlabel{fig:gdp_modelled_with_stringency_JPN}{{8}{17}{Stringency and GDP for Advanced Economies\relax }{figure.caption.11}{}}
\newlabel{fig:stringency_vs_gdp_CAN}{{8}{17}{Stringency and GDP for Advanced Economies\relax }{figure.caption.11}{}}
\newlabel{fig:gdp_modelled_with_stringency_CAN}{{8}{17}{Stringency and GDP for Advanced Economies\relax }{figure.caption.11}{}}
\citation{owidcoronavirus}
\citation{economic_indicators_data}
\citation{JMLR:v22:20-1364}
\citation{paszke2019pytorch}
\citation{Virtanen_2020}
\citation{ScientificPython}
\bibdata{sample}
\bibcite{Baker2022}{1}
\bibcite{inequitableworld}{2}
\bibcite{WHOCovid}{3}
\bibcite{IMFCovid}{4}
\bibcite{Nicola2020}{5}
\bibcite{Gagnon2023}{6}
\bibcite{Anderson2020}{7}
\bibcite{Song2022}{8}
\bibcite{Chinazzi2020}{9}
\bibcite{Nguyen2021}{10}
\bibcite{Kim2022}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Dataset}{18}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Code}{18}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{18}{subsection.0.2}\protected@file@percent }
\bibcite{Jalloh2022}{12}
\bibcite{Caldwell2021}{13}
\bibcite{Ferguson2020}{14}
\bibcite{DeFoo2023}{15}
\bibcite{Hollingsworth2011}{16}
\bibcite{Pangallo2023}{17}
\bibcite{Ash2022}{18}
\bibcite{Ohi2020}{19}
\bibcite{PADMANABHAN2021102676}{20}
\bibcite{Redlin2022}{21}
\bibcite{Liang2021}{22}
\bibcite{Patel2021}{23}
\bibcite{GagnonKorea}{24}
\bibcite{Deb2020}{25}
\bibcite{Eichenbaum2021}{26}
\bibcite{Lim2023}{27}
\bibcite{KoreaMinister}{28}
\bibcite{Hale2021}{29}
\bibcite{Hethcote1989}{30}
\bibcite{Hethcote2008}{31}
\bibcite{ALLEN2017128}{32}
\bibcite{Cooper2020}{33}
\bibcite{Bjrnstad2020}{34}
\bibcite{Mwalili2020}{35}
\bibcite{Marinov2022}{36}
\bibcite{MaurciodeCarvalho2023}{37}
\bibcite{Thater}{38}
\bibcite{Turkyilmazoglu2022}{39}
\bibcite{Nguyen2022}{40}
\bibcite{Bastani2021}{41}
\bibcite{Lavet2018}{42}
\bibcite{Arulkumaran2017}{43}
\bibcite{Henderson_Islam_Bachman_Pineau_Precup_Meger_2018}{44}
\bibcite{Mnih2015}{45}
\bibcite{Dunn2017}{46}
\bibcite{Demir2006}{47}
\bibcite{hens_aerts_faes_shkedy_lejeune_vandamme_beutels_2010}{48}
\bibcite{huberloss}{49}
\bibcite{Gao2010}{50}
\bibcite{SIRLockdown}{51}
\bibcite{SIRLockdown2}{52}
\bibcite{analytical_covid_lockdown_model}{53}
\bibcite{owidcoronavirus}{54}
\bibcite{economic_indicators_data}{55}
\bibcite{JMLR:v22:20-1364}{56}
\bibcite{paszke2019pytorch}{57}
\bibcite{Virtanen_2020}{58}
\bibcite{ScientificPython}{59}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\ttl@finishall
