@article{10.1093/inthealth/ihab057,
    author = {Tan, Mark K I},
    title = "{COVID-19 in an inequitable world: the last, the lost and the least}",
    journal = {International Health},
    volume = {13},
    number = {6},
    pages = {493-496},
    year = {2021},
    month = {09},
    issn = {1876-3405},
    doi = {10.1093/inthealth/ihab057},
    url = {https://doi.org/10.1093/inthealth/ihab057},
    eprint = {https://academic.oup.com/inthealth/article-pdf/13/6/493/41430650/ihab057.pdf},
}



