PMID- 36527269
OWN - NLM
STAT- MEDLINE
DCOM- 20221220
LR  - 20230325
IS  - 2047-2986 (Electronic)
IS  - 2047-2978 (Print)
IS  - 2047-2978 (Linking)
VI  - 12
DP  - 2022 Dec 17
TI  - Drivers of COVID-19 policy stringency in 175 countries and territories: COVID-19 
      cases and deaths, gross domestic products per capita, and health expenditures.
PG  - 05049
LID - 10.7189/jogh.12.05049 [doi]
LID - 05049
AB  - BACKGROUND: New data on COVID-19 may influence the stringency of containment 
      policies, but these potential effect are not understood. We aimed to understand 
      the associations of new COVID-19 cases and deaths with policy stringency globally 
      and regionally. METHODS: We modelled the marginal effects of new COVID-19 cases 
      and deaths on policy stringency (scored 0-100) in 175 countries and territories, 
      adjusting for gross domestic product (GDP) per capita and health expenditure (% 
      of GDP), and public expenditure on health. The time periods examined were March 
      to August 2020, September 2020 to February 2021, and March to August 2021. 
      RESULTS: Policy response to new cases and deaths was faster and more stringent 
      early in the COVID-19 pandemic (March to August 2020) compared to subsequent 
      periods. New deaths were more strongly associated with stringent policies than 
      new cases. In an average week, one new death per 100 000 people was associated 
      with a stringency increase of 2.1 units in the March to August 2020 period, 1.3 
      units in the September 2020 to February 2021 period, and 0.7 units in the March 
      to August 2021 period. New deaths in Africa and the Western Pacific were 
      associated with more stringency than in other regions. Higher health expenditure 
      as a percentage of GDP was associated with less stringent policies. Similarly, 
      higher public expenditure on health by governments was mostly associated with 
      less stringency across all three periods. GDP per capita did not have consistent 
      patterns of associations with stringency. CONCLUSIONS: The stringency of COVID-19 
      policies was more strongly associated with new deaths than new cases. Our 
      findings demonstrate the need for enhanced mortality surveillance to ensure 
      policy alignment during health emergencies. Countries that invest less in health 
      or have a lower public expenditure on health may be inclined to enact more 
      stringent policies. This new empirical understanding of COVID-19 policy drivers 
      can help public health officials anticipate and shape policy responses in future 
      health emergencies.
CI  - Copyright © 2022 by the Journal of Global Health. All rights reserved.
FAU - Jalloh, Mohamed F
AU  - Jalloh MF
AD  - Center for Global Health, U.S. Centers for Disease Control and Prevention, 
      Atlanta, Georgia, USA.
FAU - Zeebari, Zangin
AU  - Zeebari Z
AD  - Department of Global Public Health, Karolinska Institute, Stockholm, Sweden.
AD  - Jönköping International Business School, Jönköping University, Jönköping, Sweden.
FAU - Nur, Sophia A
AU  - Nur SA
AD  - Center for Global Health, U.S. Centers for Disease Control and Prevention, 
      Atlanta, Georgia, USA.
FAU - Prybylski, Dimitri
AU  - Prybylski D
AD  - Center for Global Health, U.S. Centers for Disease Control and Prevention, 
      Atlanta, Georgia, USA.
FAU - Nur, Aasli A
AU  - Nur AA
AD  - Department of Sociology, University of Washington, Seattle, Washington, USA.
FAU - Hakim, Avi J
AU  - Hakim AJ
AD  - Center for Global Health, U.S. Centers for Disease Control and Prevention, 
      Atlanta, Georgia, USA.
FAU - Winters, Maike
AU  - Winters M
AD  - Department of Global Public Health, Karolinska Institute, Stockholm, Sweden.
AD  - Institute for Global Health, Yale University, New Haven, Connecticut, USA.
FAU - Steinhardt, Laura C
AU  - Steinhardt LC
AD  - Center for Global Health, U.S. Centers for Disease Control and Prevention, 
      Atlanta, Georgia, USA.
FAU - Gatei, Wangeci
AU  - Gatei W
AD  - Center for Global Health, U.S. Centers for Disease Control and Prevention, 
      Atlanta, Georgia, USA.
FAU - Omer, Saad B
AU  - Omer SB
AD  - Institute for Global Health, Yale University, New Haven, Connecticut, USA.
FAU - Brewer, Noel T
AU  - Brewer NT
AD  - Department of Health Behavior, Gillings School of Global Public Health, 
      University of North Carolina, Chapel Hill, North Carolina, USA.
AD  - Lineberger Comprehensive Cancer Center, University of North Carolina, Chapel 
      Hill, North Carolina, USA.
FAU - Nordenstedt, Helena
AU  - Nordenstedt H
AD  - Department of Global Public Health, Karolinska Institute, Stockholm, Sweden.
AD  - Department of Internal Medicine and Infectious Diseases, Danderyd University 
      Hospital, Stockholm, Sweden.
LA  - eng
GR  - T32 HD101442/HD/NICHD NIH HHS/United States
GR  - UL1 TR001863/TR/NCATS NIH HHS/United States
PT  - Journal Article
DEP - 20221217
PL  - Scotland
TA  - J Glob Health
JT  - Journal of global health
JID - 101578780
SB  - IM
MH  - Humans
MH  - Gross Domestic Product
MH  - *Health Expenditures
MH  - *COVID-19
MH  - Pandemics
MH  - Emergencies
MH  - Policy
PMC - PMC9758449
COIS- Disclosure of interest: Noel T Brewer is a paid consultant of Merck, World Health 
      Organization, and US Centers for Disease Control and Prevention (CDC) for 
      advising on vaccination strategy, vaccination beliefs, and vaccination uptake.
EDAT- 2022/12/18 06:00
MHDA- 2022/12/21 06:00
CRDT- 2022/12/17 02:22
PHST- 2022/12/17 02:22 [entrez]
PHST- 2022/12/18 06:00 [pubmed]
PHST- 2022/12/21 06:00 [medline]
AID - jogh-12-05049 [pii]
AID - 10.7189/jogh.12.05049 [doi]
PST - epublish
SO  - J Glob Health. 2022 Dec 17;12:05049. doi: 10.7189/jogh.12.05049.
