TY  - JOUR
AU  - Baker, Rachel E.
AU  - Mahmud, Ayesha S.
AU  - Miller, Ian F.
AU  - Rajeev, Malavika
AU  - Rasambainarivo, Fidisoa
AU  - Rice, Benjamin L.
AU  - Takahashi, Saki
AU  - Tatem, Andrew J.
AU  - Wagner, Caroline E.
AU  - Wang, Lin-Fa
AU  - Wesolowski, Amy
AU  - Metcalf, C. Jessica E.
PY  - 2022
DA  - 2022/04/01
TI  - Infectious disease in an era of global change
JO  - Nature Reviews Microbiology
SP  - 193
EP  - 205
VL  - 20
IS  - 4
AB  - The twenty-first century has witnessed a wave of severe infectious disease outbreaks, not least the COVID-19 pandemic, which has had a devastating impact on lives and livelihoods around the globe. The 2003 severe acute respiratory syndrome coronavirus outbreak, the 2009 swine flu pandemic, the 2012 Middle East respiratory syndrome coronavirus outbreak, the 2013–2016 Ebola virus disease epidemic in West Africa and the 2015 Zika virus disease epidemic all resulted in substantial morbidity and mortality while spreading across borders to infect people in multiple countries. At the same time, the past few decades have ushered in an unprecedented era of technological, demographic and climatic change: airline flights have doubled since 2000, since 2007 more people live in urban areas than rural areas, population numbers continue to climb and climate change presents an escalating threat to society. In this Review, we consider the extent to which these recent global changes have increased the risk of infectious disease outbreaks, even as improved sanitation and access to health care have resulted in considerable progress worldwide.
SN  - 1740-1534
UR  - https://doi.org/10.1038/s41579-021-00639-z
DO  - 10.1038/s41579-021-00639-z
ID  - Baker2022
ER  - 
