PMID- 36035787
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20221110
IS  - 0922-680X (Print)
IS  - 1573-0468 (Electronic)
IS  - 0922-680X (Linking)
VI  - 62
IP  - 1-3
DP  - 2022
TI  - Differences in NPI strategies against COVID-19.
PG  - 1-23
LID - 10.1007/s11149-022-09452-9 [doi]
AB  - Non-pharmaceutical interventions are an effective strategy to prevent and control 
      COVID-19 transmission in the community. However, the timing and stringency to 
      which these measures have been implemented varied between countries and regions. 
      The differences in stringency can only to a limited extent be explained by the 
      number of infections and the prevailing vaccination strategies. Our study aims to 
      shed more light on the lockdown strategies and to identify the determinants 
      underlying the differences between countries on regional, economic, 
      institutional, and political level. Based on daily panel data for 173 countries 
      and the period from January 2020 to October 2021 we find significant regional 
      differences in lockdown strategies. Further, more prosperous countries 
      implemented milder restrictions but responded more quickly, while poorer 
      countries introduced more stringent measures but had a longer response time. 
      Finally, democratic regimes and stronger manifested institutions alleviated and 
      slowed down the introduction of lockdown measures.
CI  - © The Author(s) 2022.
FAU - Redlin, Margarete
AU  - Redlin M
AUID- ORCID: 0000-0002-0365-0186
AD  - Department of Economics, Paderborn University, Warburger Str. 100, 33098 
      Paderborn, Germany. GRID: grid.5659.f. ISNI: 0000 0001 0940 2872
LA  - eng
PT  - Journal Article
DEP - 20220822
PL  - United States
TA  - J Regul Econ
JT  - Journal of regulatory economics
JID - 101618283
PMC - PMC9395806
OTO - NOTNLM
OT  - COVID-19
OT  - Economics
OT  - Lockdown
OT  - Non-pharmaceutical interventions
OT  - Pandemics
COIS- Conflict of interestThere is no conflict of interests for this paper.
EDAT- 2022/08/30 06:00
MHDA- 2022/08/30 06:01
CRDT- 2022/08/29 05:30
PHST- 2022/07/17 00:00 [accepted]
PHST- 2022/08/30 06:00 [pubmed]
PHST- 2022/08/30 06:01 [medline]
PHST- 2022/08/29 05:30 [entrez]
AID - 9452 [pii]
AID - 10.1007/s11149-022-09452-9 [doi]
PST - ppublish
SO  - J Regul Econ. 2022;62(1-3):1-23. doi: 10.1007/s11149-022-09452-9. Epub 2022 Aug 
      22.
